function wrapPointer
; Bidirectionally wraps an int
; byte address into a circular
; int buffer.
param int pointer
param int* buffer
param int itemCount

local int byteLength

push itemCount
push sizeof(*buffer)
mul
localSet byteLength

push buffer
push pointer
push buffer
sub
push byteLength
ensureNonZero
remainder
push byteLength
add
push byteLength
ensureNonZero
remainder
add

functionEnd int*

function wrapPointer
; Bidirectionally wraps a float
; byte address into a circular
; float buffer.
param int pointer
param float* buffer
param int itemCount

local int byteLength

push itemCount
push sizeof(*buffer)
mul
localSet byteLength

push buffer
push pointer
push buffer
sub
push byteLength
ensureNonZero
remainder
push byteLength
add
push byteLength
ensureNonZero
remainder
add

functionEnd float*
