8f4e/v1

module phaseAccumulator

float* frequency
float phase
float out

use math
use env

; Advance phase by
; TAU * frequency / SAMPLE_RATE
push &phase
push phase
push TAU
push *frequency
mul
push SAMPLE_RATE
castToFloat
ensureNonZero
div
add
store 

; Wrap phase when it exceeds PI
push phase
push PI
greaterThan
if
push &phase
push NEG_PI
store
ifEnd

push &out
push phase
; You can swap this call 
; with any periodic function
call sine
store

moduleEnd

constants math
#mock
const PI 3.141592653589793
const NEG_PI -3.141592653589793
const TAU 6.283185307179586
constantsEnd

constants env
#mock
const SAMPLE_RATE 48000
const AUDIO_BUFFER_SIZE 128
constantsEnd

function sine
#mock
param float x
push x
functionEnd float
