8f4e/v1

module templeOS
; @pos -41 76
; @tab 46
; @config color.fill.moduleBackground	#ffffff
; @config color.fill.background	#55ffff
; @config color.fill.backgroundDots	#99cccc
; @config color.fill.backgroundDots2	#669999
; @config color.fill.highlightedCodeLine	#ffff55
; @config color.fill.moduleBackgroundDragged	#ffffff
; @config color.text.instruction	#0000cc
; @config color.text.code	#000000
; @config color.text.lineNumber	#555555
; @config color.text.codeComment	#aaaaaa
; @config color.text.numbers	#990099
; @config color.text.debugInfo	#aaaaaa
; @config color.fill.debugInfoBackground	#ffff55
; @config color.fill.wire	rgba(0,0,0,0.6)
; @config color.fill.wireHighlighted	#000000
; @config color.fill.menuItemBackground	#0000aa
; @config color.fill.menuItemBackgroundHighlighted	#ffffff
; @config color.fill.dialogBackground	#0000aa
; @config color.fill.dialogDimmer	#000000
; @config color.fill.codeBlockHighlightLevel1	#eeeeee
; @config color.fill.codeBlockHighlightLevel2	#dddddd
; @config color.fill.codeBlockHighlightLevel3	#cccccc
; @config color.fill.trace	#55ff55
; @config color.fill.scanLine	#55ffff
; @config color.icons.outputConnectorBackground	#ffff55
; @config color.icons.outputConnector	#000000
; @config color.icons.inputConnectorBackground	#ffff55
; @config color.icons.inputConnector	#000000
moduleEnd
