8f4e/v1

module templeOS
; @pos -41 76
; @tab 46
; @color fill.moduleBackground	#ffffff
; @color fill.background	#55ffff
; @color fill.backgroundDots	#99cccc
; @color fill.backgroundDots2	#669999
; @color fill.highlightedCodeLine	#ffff55
; @color fill.moduleBackgroundDragged	#ffffff
; @color text.instruction	#0000cc
; @color text.code	#000000
; @color text.lineNumber	#555555
; @color text.codeComment	#aaaaaa
; @color text.numbers	#990099
; @color text.debugInfo	#aaaaaa
; @color fill.debugInfoBackground	#ffff55
; @color fill.wire	rgba(0,0,0,0.6)
; @color fill.wireHighlighted	#000000
; @color fill.menuItemBackground	#0000aa
; @color fill.menuItemBackgroundHighlighted	#ffffff
; @color fill.dialogBackground	#0000aa
; @color fill.dialogDimmer	#000000
; @color fill.codeBlockHighlightLevel1	#eeeeee
; @color fill.codeBlockHighlightLevel2	#dddddd
; @color fill.codeBlockHighlightLevel3	#cccccc
; @color fill.trace	#55ff55
; @color fill.scanLine	#55ffff
; @color icons.outputConnectorBackground	#ffff55
; @color icons.outputConnector	#000000
; @color icons.inputConnectorBackground	#ffff55
; @color icons.inputConnector	#000000
moduleEnd
