8f4e/v1

group main
module scope
; @public
use env
float* in
float[] buffer 64
int bufferPointer &buffer
const RATE SAMPLE_RATE/4410
int _counter

; @plot &buffer count(buffer)
push _counter
castToFloat
push SAMPLE_RATE
castToFloat
push RATE
ensureNonZero
div
greaterThan
if
; Increment pointer
push &bufferPointer
push bufferPointer
push sizeof(buffer)
add
store

; Wrap pointer
push bufferPointer
push buffer&
greaterThan
if
push &bufferPointer
push &buffer
store
ifEnd

; Load sample into buffer
push bufferPointer
push *in
store

; Reset counter
push &_counter
push 0
store

ifEnd

; Increment counter
push &_counter
push _counter
push 1
add
store

moduleEnd
groupEnd

constants env
const SAMPLE_RATE 48000
const AUDIO_BUFFER_SIZE 128
constantsEnd
