8f4e/v1

module projectConfig
; @pos -106 13
; @runtime AudioWorkletRuntime
; ~sampleRate 48000
; @exportFileName audioLoopback

moduleEnd

module notes
; @pos 130 12
; This is a stereo loopback example
; that reads input audio from a 
; shared buffer and writes the same 
; signal into left and right output 
; buffers using circular-buffer
; pointer logic.
moduleEnd

module audioin
; @pos 5 1
; ~audioInput buffer 0 0
use env

; Audio buffer
float[] buffer AUDIO_BUFFER_SIZE
float out
int pointer &buffer

; @plot &buffer count(buffer)

push &out
push pointer
loadFloat
store

push &pointer 
push pointer
push sizeof(buffer)
add
store

push pointer
push buffer&
greaterThan
if
push &pointer
push &buffer
store
ifEnd

moduleEnd

module audiooutL
; @pos 48 1
; @home
; ~audioOutput buffer 0 0
use env

float* in &audioin:out

; Audio buffer
float[] buffer AUDIO_BUFFER_SIZE
int pointer &buffer

; @plot &buffer count(buffer)

; Store the input value
; in the buffer
push pointer
push *in
store

; Increment the buffer 
; pointer by the
; buffer word size
push &pointer
push pointer
push sizeof(buffer)
add
store

; Reset the buffer pointer
; when it reaches the end
; of the buffer
push pointer
push buffer&
greaterThan
if
push &pointer
push &buffer
store
ifEnd

moduleEnd

module audiooutR
; @pos 89 1
; ~audioOutput buffer 0 1

use env

float* in &audioin:out

; Audio buffer
float[] buffer AUDIO_BUFFER_SIZE
int pointer &buffer

; @plot &buffer count(buffer)

; Store the input value
; in the buffer
push pointer
push *in
store

; Increment the buffer 
; pointer by the
; buffer word size
push &pointer
push pointer
push sizeof(buffer)
add
store

; Reset the buffer pointer
; when it reaches the end
; of the buffer
push pointer
push buffer&
greaterThan
if
push &pointer
push &buffer
store
ifEnd

moduleEnd

constants env
; @pos -52 1
; @favorite
; Auto-generated environment constants
; Changes will be overwritten
; Last updated: 2/19/2026, 1:30:23 PM

const SAMPLE_RATE 48000
const INV_SAMPLE_RATE 0.000022675736961451248
const AUDIO_BUFFER_SIZE 128

constantsEnd
