8f4e/v1

constants env
; @pos 28 -62
; @favorite
; Auto-generated environment constants
; Changes will be overwritten

const SAMPLE_RATE 44100
const AUDIO_BUFFER_SIZE 128

; Binary asset sizes in bytes
; 'we_need_jungle_8s_44100.pcm'
const ASSET_AMEN_SIZE 87256

constantsEnd

constants math
; @pos -53 -84

const PI 3.141592653589793
const E  2.718281828459045

constantsEnd

function clamp
; @pos 29 -130
param int value
param int minimum
param int maximum

push value
push minimum
lessThan
if
push minimum
else
push value
push maximum
greaterThan
if
push maximum
else
push value
ifEnd int
ifEnd int

functionEnd int

function crossfadeAmount
; @pos 99 -106
param int cyclePosition
param int cycleLength
param int fadeLength

push cyclePosition
push cycleLength
push fadeLength
sub
sub
push 1
add
castToFloat
push fadeLength
castToFloat
ensureNonZero
div
call smoothstep

functionEnd float

function effectiveCrossfade
; @pos 63 -120
param int cycleLength
param int crossfadeLength

push crossfadeLength
push 0
push cycleLength
push 1
sub
call clamp

functionEnd int

function lerp
; @pos 133 -106
param float current
param float next
param float fade

push current
push 1.0
push fade
sub
mul
push next
push fade
mul
add

functionEnd float

function read8Normalized
; @pos 29 -106
#impure
param int8* buffer
param int index
param int length

push buffer
push index
push length
ensureNonZero
remainder
push sizeof(*buffer)
mul
add
load8s
castToFloat
push 127.0
div

functionEnd float

function smoothstep
; @pos 99 -122
param float amount

push amount
push amount
mul
push 3.0
push 2.0
push amount
mul
sub
mul

functionEnd float

function sourceStep
; @pos 63 -106
param int cycleLength
param int fadeLength
param float stretch

push cycleLength
push fadeLength
sub
castToFloat
push stretch
ensureNonZero
div

functionEnd float

module assets
; @pos -107 -70
; @defAsset amen https://static.llllllllllll.com/8f4e/assets/we_need_jungle_8s_44100.pcm

moduleEnd

module audioout
; @pos 191 -63
; ~audioOutput buffer 0 0
; ~audioOutput buffer 0 1
use env

float* in &lowpass:out

float[] buffer AUDIO_BUFFER_SIZE
float* pointer &buffer

; @plot &buffer count(buffer)

; Store the input value
; in the buffer
push pointer
push *in
store

; Increment the buffer
; pointer by the word size
push &pointer
push pointer
push sizeof(buffer)
add
store

; Reset the buffer pointer
; when it reaches the end
; of the buffer
push pointer
push buffer&
greaterThan
if
push &pointer
push &buffer
store
ifEnd

moduleEnd

module lowpass
; @pos 142 -63
float* in &pcmTimestretch8bit:out
float state 0.0 ; @w
float out ; @w

use math
use env

const FREQ 4400
const MINUS_2_PI -2*PI
const CUTOFF_TERM MINUS_2_PI*FREQ
const EXPONENT CUTOFF_TERM/SAMPLE_RATE
const DECAY E^EXPONENT
const COEFFICIENT 1-DECAY

push &out
push state
push *in
push state
sub
push COEFFICIENT
mul
add
store

push &state
push out
store

moduleEnd

module notes
; @pos 28 -46
; Fixed-cycle time-stretch experiment inspired by
; old sampler CYCLIC stretch modes. It copies each
; source cycle at normal pitch and advances the
; source start by the non-overlapped cycle length.
moduleEnd

module pcmTimestretch8bit
; @pos 91 -63
; @home
use env

int8[] buffer ASSET_AMEN_SIZE
; @loadAsset amen &buffer

float stretch 7.0
int cycleLength 1024
int crossfadeLength 64

float out
float sourceStart
int cyclePosition
int8* playhead &buffer
local int fadeLength
local int fadeStart

; @slider &stretch 1 10
; @watch stretch
; @slider &cycleLength 1 4048
; @watch cycleLength
; @slider &crossfadeLength 0 1024
; @watch crossfadeLength
; @wave2 &buffer count(buffer) playhead

push cycleLength
push crossfadeLength
call effectiveCrossfade
localSet fadeLength

push cycleLength
push fadeLength
sub
localSet fadeStart

; Calculate current playhead
push &playhead
push sourceStart
castToInt
push cyclePosition
add
push count(buffer)
remainder
push sizeof(buffer)
mul
push &buffer
add
store

; Read sample at playhead
; write it to output.
push &out
push playhead
load8s
castToFloat
push 127.0
div
store

; Crossfade into the next fragment
; near the end of the cycle.
push cyclePosition
push fadeStart
greaterOrEqual
if
push &out
push out
push &buffer
push sourceStart
push cycleLength
push fadeLength
push stretch
call sourceStep
add
castToInt
push cyclePosition
push fadeStart
sub
add
push count(buffer)
call read8Normalized
push cyclePosition
push cycleLength
push fadeLength
call crossfadeAmount
call lerp
store
ifEnd

; Advance output cycle position.
push &cyclePosition
push cyclePosition
push 1
add
store

push cyclePosition
push cycleLength
greaterOrEqual
if
push &cyclePosition
push fadeLength
store

; Advance source by less than one cycle
; for stretch > 1, or skip ahead for
; stretch < 1.
push &sourceStart
push sourceStart
push cycleLength
push fadeLength
push stretch
call sourceStep
add
store

push sourceStart
push count(buffer)
castToFloat
greaterOrEqual
if
push &sourceStart
push sourceStart
push count(buffer)
castToFloat
sub
store
ifEnd
ifEnd

moduleEnd

module projectConfig
; @pos -53 -63
; @config runtime AudioWorkletRuntime
; ~sampleRate 44100
; @config export.fileName cyclicTimestretch

moduleEnd