8f4e/v1

note
; @pos -25 -1
; @stop 3 10 left @hidden             
;                                    
;                                    .
; Here you can see the event   ......;;.
; data scrolling through the   ::::::;;;;.
; memory.                      ::::::;;:'
;                                    :'
noteEnd

note
; @pos 416 41
; @stop 9 10 right @hidden

;     .        The instrument samples are
;   .;;......  short recorded waveforms
; .;;;;::::::  stored in these memory 
;  `:;;::::::  slots.
;    `:

noteEnd

note
; @pos 416 30
; @stop 10 10 bottom @hidden
;                                          .   
; The sample players read from these     .:;:.
; buffers and advance through them at  .:;;;;;:.
; different speeds to change pitch.      ;;;;;
;                                        ;;;;;
noteEnd

note
; @pos 404 -17
; @stop 11 5 top @hidden
;                         
; The samples are selected 
; based on the sample number
; extracted from the active row.
noteEnd

note
; @pos 260 93
; @stop 5 5 @hidden

; These four horizontal lanes represent
; the fourplayback channels of the MOD.
noteEnd

note
; @pos 261 -36
; @stop 4 10 top @hidden
;                                                     ;;;;;
; These modules are busy extracting the               ;;;;;
; information from the rows. This particular song   ..;;;;;..
; is quite simple, it only has sample number, pitch  `:::::'
; and volume data.                                     `:'
noteEnd 

note
; @pos 28 -29
; @stop 1 10 top @hidden

; This patch is a bare-bones
; MOD player implemented in 8f4e.

; It's playing 'Hymn to Aurora' 
; by Horace Wimp 
noteEnd

note
; @pos 73 -30
; @stop 2 15 top @hidden

; MOD is a classic tracker music format
; from the 16-bit home-computer era.
; Tracker music is written as rows of events.
; Each row encodes what to do next, 
; such as which audio sample to play, 
; at what pitch, and which effect to apply.
noteEnd

note
; @pos 587 -14
; @stop 13 5 top @hidden  
;                            ;;;;;
; The four channel signals ..:::::..
; are mixed together here.  `:::::'
;                             `:'
noteEnd

note
; @pos 701 -20
; @stop 14 10 top @hidden

; Finally, the generated audio sample values
; are written to the output audio buffers
; so the operating system can play the sound.
noteEnd

constants env
; @pos 91 -140
; @favorite
; Auto-generated environment constants
; Changes will be overwritten

const SAMPLE_RATE 48000
const INV_SAMPLE_RATE 0.000020833333333333333
const AUDIO_BUFFER_SIZE 128

; Binary asset sizes in bytes
; 'patterns_ch1.bin'
const ASSET_CH1_SIZE 6144
; 'patterns_ch2.bin'
const ASSET_CH2_SIZE 6144
; 'patterns_ch3.bin'
const ASSET_CH3_SIZE 6144
; 'patterns_ch4.bin'
const ASSET_CH4_SIZE 6144
; 'sample_1.bin'
const ASSET_SAMPLE1_SIZE 9964
; 'sample_2.bin'
const ASSET_SAMPLE2_SIZE 10004
; 'sample_3.bin'
const ASSET_SAMPLE3_SIZE 1180
; 'sample_4.bin'
const ASSET_SAMPLE4_SIZE 2300
; 'sample_5.bin'
const ASSET_SAMPLE5_SIZE 3900
; 'sample_6.bin'
const ASSET_SAMPLE6_SIZE 7712
; 'sample_7.bin'
const ASSET_SAMPLE7_SIZE 4414
; 'sample_8.bin'
const ASSET_SAMPLE8_SIZE 9900
; 'sample_9.bin'
const ASSET_SAMPLE9_SIZE 9100
; 'sample_10.bin'
const ASSET_SAMPLE10_SIZE 9550
; 'sample_11.bin'
const ASSET_SAMPLE11_SIZE 9906
; 'sample_12.bin'
const ASSET_SAMPLE12_SIZE 9000

constantsEnd

constants math
; @pos 146 -130

const PI      3.141592653589793
const NEG_PI -3.141592653589793
const TAU     6.283185307179586
const HALF_PI 1.570796326794896
const INV_PI  0.318309886183790
const INV_TAU 0.159154943091895
const PHI     1.618033988749895
const DEG2RAD 0.017453292519943
const RAD2DEG 57.29577951308232
const SQRT2   1.414213562373095
const SQRT1_2 0.707106781186547
; Useful in FFT twiddle factors.
const HANN_A0 0.5
; For common window functions before FFT.
const HAMMING_A0 0.54
const HAMMING_A1 0.46
const BLACKMAN_A0 0.42
const BLACKMAN_A1 0.5
const BLACKMAN_A2 0.08
const LN2     0.693147180559945
const LN10    2.302585092994046
const LOG2E   1.442695040888963
const LOG10E  0.434294481903251
const E       2.718281828459045

constantsEnd

constants mod
; @pos 197 -140
; @tab 30
use env
; Row layout (little-endian)
const SAMPLE_HI_NIBBLE	0x000000F0
const PERIOD_HI	0x0000000F
const PERIOD_LO	0x0000FF00
const PERIOD_SHIFT	8
const SAMPLE_LO_NIBBLE	0x00F00000
const SAMPLE_LO_NIBBLE_SHIFT	20
const EFFECT_NIBBLE	0x000F0000
const EFFECT_NIBBLE_SHIFT	16
const EFFECT_PARAM	0xFF000000
const EFFECT_PARAM_SHIFT	24
; AMIGA magic const
const PAL_AMIGA_CLOCK	7093789.2
; Default ticks per row
const SPEED	6
; PAL VBlank: ticks/sec = BPM * 2/5
const TICKS_X5	SPEED*5
const TICKS_HALF	TICKS_X5/2
; Samples per row = ROW_SAMPLES / tempo
const ROW_SAMPLES	SAMPLE_RATE*TICKS_HALF
; Effects
const ARPEGGIO	0x0
const PITCH_SLIDE_UP	0x1
const PITCH_SLIDE_DOWN	0x2
const TONE_PORTAMENTO	0x3
const VIBRATE	0x4
const TONE_PORTA_VOL_SLIDE	0x5
const VIBRATO_VOL_SLIDE	0x6
const TREMOLO	0x7
const SAMPLE_OFFSET	0x9
const VOLUME_SLIDE	0xA
const PATTERN_JUMP	0xB
const SET_VOLUME	0xC
const PATTERN_BREAK	0xD
const EXTENDED_EFFECTS	0xE
const SET_SPEED	0xF
; Extended effects
const SET_FILTER	0xE0
const FINE_SLIDE_UP	0xE1
const FINE_SLIDE_DOWN	0xE2
const GLISSANDO_CONTROL	0xE3
const SET_VIBRATO_WAVEFORM	0xE4
const SET_FINETUNE	0xE5
const PATTERN_LOOP	0xE6
const SET_TREMOLO_WAVEFORM	0xE7
const RETRIGGER_NOTE	0xE9
const FINE_VOLUME_SLIDE_UP	0xEA
const FINE_VOLUME_SLIDE_DOWN	0xEB
const NOTE_CUT	0xEC
const NOTE_DELAY	0xED
const PATTERN_DELAY	0xEE
const INVERT_LOOP	0xEF

constantsEnd

constants sampleMeta
; @pos 493 -143
; @tab 26
const S01_VOLUME	30
const S01_FINETUNE	0
const S01_REPEAT_OFFSET	0
const S01_REPEAT_LENGTH	9964
const S02_VOLUME	30
const S02_FINETUNE	0
const S02_REPEAT_OFFSET	0
const S02_REPEAT_LENGTH	10004
const S03_VOLUME	64
const S03_FINETUNE	0
const S03_REPEAT_OFFSET	0
const S03_REPEAT_LENGTH	2
const S04_VOLUME	23
const S04_FINETUNE	0
const S04_REPEAT_OFFSET	0
const S04_REPEAT_LENGTH	2
const S05_VOLUME	38
const S05_FINETUNE	0
const S05_REPEAT_OFFSET	0
const S05_REPEAT_LENGTH	2
const S06_VOLUME	35
const S06_FINETUNE	0
const S06_REPEAT_OFFSET	0
const S06_REPEAT_LENGTH	2
const S07_VOLUME	35
const S07_FINETUNE	0
const S07_REPEAT_OFFSET	0
const S07_REPEAT_LENGTH	2
const S08_VOLUME	43
const S08_FINETUNE	0
const S08_REPEAT_OFFSET	0
const S08_REPEAT_LENGTH	2
const S09_VOLUME	64
const S09_FINETUNE	0
const S09_REPEAT_OFFSET	0
const S09_REPEAT_LENGTH	2
const S10_VOLUME	28
const S10_FINETUNE	0
const S10_REPEAT_OFFSET	0
const S10_REPEAT_LENGTH	9550
const S11_VOLUME	28
const S11_FINETUNE	0
const S11_REPEAT_OFFSET	0
const S11_REPEAT_LENGTH	9906
const S12_VOLUME	64
const S12_FINETUNE	0
const S12_REPEAT_OFFSET	0
const S12_REPEAT_LENGTH	2

constantsEnd

function maskEffect
; @pos 335 -128
use mod
param int row

push row
push EFFECT_NIBBLE
and
push EFFECT_NIBBLE_SHIFT
shiftRight

functionEnd int

function maskParam
; @pos 335 -110
use mod
param int row

push row
push EFFECT_PARAM
and
push EFFECT_PARAM_SHIFT
shiftRight

functionEnd int

function maskPeriod
; @pos 298 -110
use mod
param int row

push row
push PERIOD_HI
and
push PERIOD_SHIFT
shiftLeft
push row
push PERIOD_LO
and
push PERIOD_SHIFT
shiftRight
or

functionEnd int

function maskSampleNumber
; @pos 297 -128
use mod
param int row

push row
push SAMPLE_HI_NIBBLE
and
push row
push SAMPLE_LO_NIBBLE
and
push SAMPLE_LO_NIBBLE_SHIFT
shiftRight
or

functionEnd int

function period2Step
; @pos 261 -128
param int period
use mod
use env

push period
equalToZero
if
push 0.0
return
ifEnd

push PAL_AMIGA_CLOCK/2
push period
castToFloat
ensureNonZero
div
push SAMPLE_RATE
castToFloat
div

functionEnd float

function sampleNumberToAddr
; @pos 371 -110
; @tab 8
param int sampleNumber

push sampleNumber
mapBegin int
map 0	&samplePack:sample0
map 1	&samplePack:sample1
map 2	&samplePack:sample2
map 3	&samplePack:sample3
map 4	&samplePack:sample4
map 5	&samplePack:sample5
map 6	&samplePack:sample6
map 7	&samplePack:sample7
map 8	&samplePack:sample8
map 9	&samplePack:sample9
map 10	&samplePack:sample10
map 11	&samplePack:sample11
map 12	&samplePack:sample12
mapEnd int

functionEnd int

function sampleNumberToRepeatLen
; @pos 372 -139
; @tab 8
use sampleMeta
param int sampleNumber
push sampleNumber
mapBegin int
map 0	2
map 1	S01_REPEAT_LENGTH
map 2	S02_REPEAT_LENGTH
map 3	S03_REPEAT_LENGTH
map 4	S04_REPEAT_LENGTH
map 5	S05_REPEAT_LENGTH
map 6	S06_REPEAT_LENGTH
map 7	S07_REPEAT_LENGTH
map 8	S08_REPEAT_LENGTH
map 9	S09_REPEAT_LENGTH
map 10	S10_REPEAT_LENGTH
map 11	S11_REPEAT_LENGTH
map 12	S12_REPEAT_LENGTH
mapEnd int

functionEnd int

function sampleNumberToRepeatOffset
; @pos 415 -139
; @tab 8
use sampleMeta
param int sampleNumber
push sampleNumber
mapBegin int
map 0	2
map 1	S01_REPEAT_OFFSET
map 2	S02_REPEAT_OFFSET
map 3	S03_REPEAT_OFFSET
map 4	S04_REPEAT_OFFSET
map 5	S05_REPEAT_OFFSET
map 6	S06_REPEAT_OFFSET
map 7	S07_REPEAT_OFFSET
map 8	S08_REPEAT_OFFSET
map 9	S09_REPEAT_OFFSET
map 10	S10_REPEAT_OFFSET
map 11	S11_REPEAT_OFFSET
map 12	S12_REPEAT_OFFSET
mapEnd int

functionEnd int

function sampleNumberToSize
; @pos 415 -110
; @tab 8
use env
param int sampleNumber

push sampleNumber
mapBegin int
map 0	1
map 1	ASSET_SAMPLE1_SIZE
map 2	ASSET_SAMPLE2_SIZE
map 3	ASSET_SAMPLE3_SIZE
map 4	ASSET_SAMPLE4_SIZE
map 5	ASSET_SAMPLE5_SIZE
map 6	ASSET_SAMPLE6_SIZE
map 7	ASSET_SAMPLE7_SIZE
map 8	ASSET_SAMPLE8_SIZE
map 9	ASSET_SAMPLE9_SIZE
map 10	ASSET_SAMPLE10_SIZE
map 11	ASSET_SAMPLE11_SIZE
map 12	ASSET_SAMPLE12_SIZE
mapEnd int
functionEnd int

function sampleNumberToVolume
; @pos 452 -110
; @tab 8
use sampleMeta
param int sampleNumber

push sampleNumber
mapBegin int
map 0	0
map 1	S01_VOLUME
map 2	S02_VOLUME
map 3	S03_VOLUME
map 4	S04_VOLUME
map 5	S05_VOLUME
map 6	S06_VOLUME
map 7	S07_VOLUME
map 8	S08_VOLUME
map 9	S09_VOLUME
map 10	S10_VOLUME
map 11	S11_VOLUME
map 12	S12_VOLUME
mapEnd int
functionEnd int

module amigaTick
; @pos -141 -28
use mod

int tempo 125
int out
int counter

; @watch counter

push &out
push 0
store

push counter
push ROW_SAMPLES
push tempo
ensureNonZero
div
greaterThan
if
push &counter
push 0
store
push &out
push 1
store
ifEnd

push &counter
push counter
push 1
add
store

moduleEnd

module amp1
; @pos 540 -23
; @group ch0
float* in &modSamplePlayer1:out
int* volume &volume1:out
float out

push &out
push *in
push *volume
castToFloat
push 64.0
div
mul 
store

moduleEnd

module amp2
; @pos 540 -5
; @group ch1
float* in &modSamplePlayer2:out
int* volume &volume2:out
float out

push &out
push *in
push *volume
castToFloat
push 64.0
div
mul 
store

moduleEnd

module amp3
; @pos 540 13
; @group ch2
float* in &modSamplePlayer3:out
int* volume &volume3:out
float out

push &out
push *in
push *volume
castToFloat
push 64.0
div
mul 
store

moduleEnd

module amp4
; @pos 540 31
; @group ch3
float* in &modSamplePlayer4:out
int* volume &volume4:out
float out

push &out
push *in
push *volume
castToFloat
push 64.0
div
mul 
store

moduleEnd

module assets
; @pos -15 -116
; @tab 22
; @defAsset sample1	https://static.llllllllllll.com/8f4e/mods/hymn_to_aurora/sample_1.bin
; @defAsset sample2	https://static.llllllllllll.com/8f4e/mods/hymn_to_aurora/sample_2.bin
; @defAsset sample3	https://static.llllllllllll.com/8f4e/mods/hymn_to_aurora/sample_3.bin
; @defAsset sample4	https://static.llllllllllll.com/8f4e/mods/hymn_to_aurora/sample_4.bin
; @defAsset sample5	https://static.llllllllllll.com/8f4e/mods/hymn_to_aurora/sample_5.bin
; @defAsset sample6	https://static.llllllllllll.com/8f4e/mods/hymn_to_aurora/sample_6.bin
; @defAsset sample7	https://static.llllllllllll.com/8f4e/mods/hymn_to_aurora/sample_7.bin
; @defAsset sample8	https://static.llllllllllll.com/8f4e/mods/hymn_to_aurora/sample_8.bin
; @defAsset sample9	https://static.llllllllllll.com/8f4e/mods/hymn_to_aurora/sample_9.bin
; @defAsset sample10	https://static.llllllllllll.com/8f4e/mods/hymn_to_aurora/sample_10.bin
; @defAsset sample11	https://static.llllllllllll.com/8f4e/mods/hymn_to_aurora/sample_11.bin
; @defAsset sample12	https://static.llllllllllll.com/8f4e/mods/hymn_to_aurora/sample_12.bin
; @defAsset ch1	https://static.llllllllllll.com/8f4e/mods/hymn_to_aurora/patterns_ch1.bin
; @defAsset ch2	https://static.llllllllllll.com/8f4e/mods/hymn_to_aurora/patterns_ch2.bin
; @defAsset ch3	https://static.llllllllllll.com/8f4e/mods/hymn_to_aurora/patterns_ch3.bin
; @defAsset ch4	https://static.llllllllllll.com/8f4e/mods/hymn_to_aurora/patterns_ch4.bin

moduleEnd

module audiooutL
; @pos 689 -10
use env

float* in &lowpassL:out
float[] buffer AUDIO_BUFFER_SIZE
; ~audioOutput buffer 0 0
int pointer &buffer

; @plot &buffer count(buffer)
; Store the input value
; in the buffer
push pointer
push *in
store

; Increment the buffer 
; pointer with the word size
push &pointer
push pointer
push sizeof(buffer)
add
store

; Reset the buffer pointer
; when it reaches the end
; of the buffer
push pointer
push buffer&
greaterThan 
if
push &pointer
push &buffer
store
ifEnd

moduleEnd

module audiooutR
; @pos 731 -10
use env

float* in &lowpassR:out
float[] buffer AUDIO_BUFFER_SIZE
; ~audioOutput buffer 0 1
int pointer &buffer

; @plot &buffer count(buffer)
; Store the input value
; in the buffer
push pointer
push *in
store

; Increment the buffer 
; pointer with the word size
push &pointer
push pointer
push sizeof(buffer)
add
store

; Reset the buffer pointer
; when it reaches the end
; of the buffer
push pointer
push buffer& 
greaterThan 
if
push &pointer
push &buffer
store
ifEnd

moduleEnd

module lowpassL
; @pos 638 -12
float* in &mixer:outL
float state 0.0 ; @w
float out ; @w

use math
use env

const MINUS_2_PI -2*PI
const CUTOFF_TERM MINUS_2_PI*4400
const EXPONENT CUTOFF_TERM/SAMPLE_RATE
const DECAY E^EXPONENT
const COEFFICIENT 1-DECAY

push &out
push state
push *in
push state
sub
push COEFFICIENT
mul
add
store

push &state
push out
store

moduleEnd

module lowpassR
; @pos 638 19
float* in &mixer:outR
float state 0.0 ; @w
float out ; @w

use math
use env

const MINUS_2_PI -2*PI
const CUTOFF_TERM MINUS_2_PI*4400
const EXPONENT CUTOFF_TERM/SAMPLE_RATE
const DECAY E^EXPONENT
const COEFFICIENT 1-DECAY

push &out
push state
push *in
push state
sub
push COEFFICIENT
mul
add
store

push &state
push out
store

moduleEnd

module mixer
; @pos 593 -4
float* in1 &amp1:out
float* in2 &amp2:out
float* in3 &amp3:out
float* in4 &amp4:out
float outL
float outR

push &outL
push *in1
push *in3
add
push 2.0
div
push *in2
push *in4
add
push 4.0
div
add
store

push &outR
push *in2
push *in4
add
push 2.0
div

push *in1
push *in3
add
push 4.0
div
add
store

moduleEnd

module modRowCounter
; @pos -71 -28
use env
int* trigger &amigaTick:out 
int rowCounter -1
int* patternPointer &patternOrder:
int out ; @w

; @watch rowCounter
; @watch out
; @watch patternCounter

push &out
push rowCounter
push *patternPointer
push 64
mul
add
store

; Advance the playhead
push *trigger
risingEdge
if
push &rowCounter
push rowCounter
push 1
add
store
ifEnd

push rowCounter
push 64
equal
if
push &rowCounter
push 0
store

push &patternPointer
push patternPointer
push sizeof(*patternPointer)
add
store
ifEnd

push patternPointer
push patternOrder:&
greaterThan
if
push &patternPointer
push &patternOrder:
store
ifEnd

moduleEnd

module modSamplePlayer1
; @pos 422 -7
; @group ch0
use env

int* period &period1:out
int* trigger &trigger1:out
int* sampleNumber &sampleNumber1:out
int8* sampleAddress; @w
int8* playhead; @w
int sampleSize; @w
; @wave sampleAddress sampleSize playhead
float out; @w
; @hide

float _position 
int _playing

push &sampleAddress
push *sampleNumber
call sampleNumberToAddr
store

push &sampleSize
push *sampleNumber
call sampleNumberToSize
store

push *trigger
risingEdge
if
push &_playing
push 1
store
push &_position
push 0
store
ifEnd

; Calculate read address
push &playhead
push _position
castToInt
push sampleAddress
add
store

; Read sample at playhead
; write it to output
push &out
push *playhead
castToFloat
push max(*sampleAddress) ; max value
castToFloat
div
store

; Advance the playhead
push _playing
if
push &_position
push _position
push *period
call period2Step
add
store
ifEnd

; Stop playing
; when reaches buffer end
push _position
castToInt
push *sampleNumber
call sampleNumberToSize
greaterThan
if
push &_playing
push 0
store
ifEnd

moduleEnd

module modSamplePlayer2
; @pos 422 11
; @group ch1
use env
; @stop 12 20
int*  period &period2:out 
int*  trigger &trigger2:out
int*  sampleNumber &sampleNumber2:out
int8* sampleAddress ;@w
int   sampleSize ; @w
int8* playhead ; @w
; @wave sampleAddress sampleSize playhead
float out ; @w
; @hide

float _position
int _playing

push &sampleAddress
push *sampleNumber
call sampleNumberToAddr
store

push &sampleSize
push *sampleNumber
call sampleNumberToSize
store

push *trigger
risingEdge
if
push &_playing
push 1
store
push &_position
push 0
store
ifEnd

; Calculate read address
push &playhead
push _position
castToInt
push sampleAddress
add
store

; Read sample at playhead
; write it to output
push &out
push *playhead
castToFloat
push max(*sampleAddress) ; max value
castToFloat
div
store

; Advance the playhead
push _playing
if
push &_position
push _position
push *period
call period2Step
add
store
ifEnd

; Stop playing
; when reaches buffer end
push _position
castToInt
push *sampleNumber
call sampleNumberToSize
greaterThan
if
push &_playing
push 0
store
ifEnd

moduleEnd

module modSamplePlayer3
; @pos 472 -7
; @group ch2
use env

int* period &period3:out
int* trigger &trigger3:out
int* sampleNumber &sampleNumber3:out
int8* sampleAddress; @w
int sampleSize; @w
int8* playhead; @w
; @wave sampleAddress sampleSize playhead
float out ; @w
; @hide

float _position
int _playing

push &sampleAddress
push *sampleNumber
call sampleNumberToAddr
store

push &sampleSize
push *sampleNumber
call sampleNumberToSize
store

push *trigger
risingEdge
if
push &_playing
push 1
store
push &_position
push 0
store
ifEnd

; Calculate read address
push &playhead
push _position
castToInt
push sampleAddress
add
store

; Read sample at playhead
; write it to output
push &out
push *playhead
castToFloat
push max(*sampleAddress)
castToFloat
div
store

; Advance the playhead
push _playing
if
push &_position
push _position
push *period
call period2Step
add
store
ifEnd

push *sampleNumber
call sampleNumberToRepeatLen
push 2
greaterThan

push _position
castToInt
push *sampleNumber
call sampleNumberToRepeatLen
greaterThan
and
if
push &_position
push 0.0
store
ifEnd

; Stop playing
; when reaches buffer end
push _position
castToInt
push *sampleNumber
call sampleNumberToSize
greaterThan
if
push &_playing
push 0
store
ifEnd

moduleEnd

module modSamplePlayer4
; @pos 472 11
; @group ch3
use env

int* period &period4:out
int* trigger &trigger4:out
int* sampleNumber &sampleNumber4:out
int8* sampleAddress; @w
int sampleSize; @w
int8* playhead; @w
; @wave sampleAddress sampleSize playhead
float out ; @w
; @hide

float _position
int _playing

push &sampleAddress
push *sampleNumber
call sampleNumberToAddr
store

push &sampleSize
push *sampleNumber
call sampleNumberToSize
store

push *trigger
risingEdge
if
push &_playing
push 1
store
push &_position
push 0
store
ifEnd

; Calculate read address
push &playhead
push _position
castToInt
push sampleAddress
add
store

; Read sample at playhead
; write it to output
push &out
push *playhead
castToFloat
push max(*sampleAddress)
castToFloat
div
store

; Advance the playhead
push _playing
if
push &_position
push _position
push *period
call period2Step
add
store
ifEnd

push *sampleNumber
call sampleNumberToRepeatLen
push 2
greaterThan

push _position
castToInt
push *sampleNumber
call sampleNumberToRepeatLen
greaterThan
and
if
push &_position
push 0.0
store
ifEnd

; Stop playing
; when reaches buffer end
push _position
castToInt
push *sampleNumber
call sampleNumberToSize
greaterThan
if
push &_playing
push 0
store
ifEnd

moduleEnd

module patternOrder
; @pos -106 -28
; @tab 6
int	0x00
int	0x02
int	0x03
int	0x04
int	0x05
int	0x05
int	0x06
int	0x07
int	0x06 
int	0x08
int	0x09
int	0x09
int	0x0a
int	0x0b
int	0x09
int	0x09
int	0x0c
int	0x0d
int	0x0e
int	0x0f
int	0x10
int	0x11
int	0x12
int	0x0f
int	0x13
int	0x14
int	0x12
int	0x0f
int	0x15
int	0x16
int	0x17
int	0x12
int	0x0f

moduleEnd

module period1
; @pos 223 -48
; @group ch0
int* row &rowBuffer1:
int out

; @watch out

push *row
call maskPeriod
push 0
greaterThan
if
push &out
push *row
call maskPeriod
store
ifEnd 

moduleEnd

module period2
; @pos 223 -3
; @group ch1
int* row &rowBuffer2:
int out

; @watch out

push *row
call maskPeriod
push 0
greaterThan
if
push &out
push *row
call maskPeriod
store
ifEnd 

moduleEnd

module period3
; @pos 223 43
; @group ch2
int* row &rowBuffer3:
int out

; @watch out

push *row
call maskPeriod
push 0
greaterThan
if
push &out
push *row
call maskPeriod
store
ifEnd 

moduleEnd

module period4
; @pos 223 89
; @group ch3
int* row &rowBuffer4:
int out

; @watch out

push *row
call maskPeriod
push 0
greaterThan
if
push &out
push *row
call maskPeriod
store
ifEnd 

moduleEnd

module projectConfig
; @pos 50 -125
; @runtime AudioWorkletRuntime
; ~sampleRate 48000
; @exportFileName hymn_to_aurora

moduleEnd

module rowBuffer1
; @pos 28 -1
int ; @w 0x
int ; @w 0x
int ; @w 0x
int ; @w 0x
int ; @w 0x
int ; @w 0x
int ; @w 0x
int ; @w 0x

int* row &rowCount1:out
; @hide
use env
int[] _dat ASSET_CH1_SIZE/4
; @loadAsset ch1 &_dat
local int loopCounter

loop 8
push &this
push loopCounter
push sizeof(_dat)
mul
add
push &_dat
push *row
push loopCounter
add
push sizeof(_dat)
mul
add
load
store

push loopCounter
push 1
add
localSet loopCounter

loopEnd

moduleEnd

module rowBuffer2
; @pos 64 -1
int ; @w 0x
int ; @w 0x
int ; @w 0x
int ; @w 0x
int ; @w 0x
int ; @w 0x
int ; @w 0x
int ; @w 0x

int* row &rowCount1:out
; @hide
use env
int[] _dat ASSET_CH2_SIZE/4
; @loadAsset ch2 &_dat

local int loopCounter

loop 8
push &this
push loopCounter
push sizeof(_dat)
mul
add
push &_dat
push *row
push loopCounter
add
push sizeof(_dat)
mul
add
load
store

push loopCounter
push 1
add
localSet loopCounter

loopEnd

moduleEnd

module rowBuffer3
; @pos 100 -1
int ; @w 0x
int ; @w 0x
int ; @w 0x
int ; @w 0x
int ; @w 0x
int ; @w 0x
int ; @w 0x
int ; @w 0x

int* row &rowCount1:out
; @hide
use env
int[] _dat ASSET_CH3_SIZE/4
; @loadAsset ch3 &_dat

local int loopCounter

loop 8
push &this
push loopCounter
push sizeof(_dat)
mul
add
push &_dat
push *row
push loopCounter
add
push sizeof(_dat)
mul
add
load
store

push loopCounter
push 1
add
localSet loopCounter

loopEnd

moduleEnd

module rowBuffer4
; @pos 136 -1
int ; @w 0x
int ; @w 0x
int ; @w 0x
int ; @w 0x
int ; @w 0x
int ; @w 0x
int ; @w 0x
int ; @w 0x

int* row &rowCount1:out
; @hide
use env
int[] _dat ASSET_CH4_SIZE/4
; @loadAsset ch4 &_dat

local int loopCounter

loop 8
push &this
push loopCounter
push sizeof(_dat)
mul
add
push &_dat
push *row
push loopCounter
add
push sizeof(_dat)
mul
add
load
store

push loopCounter
push 1
add
localSet loopCounter

loopEnd

moduleEnd

module rowCount1
; @pos 2 20
int* in &modRowCounter:out
int out
; We can afford some reading
; and writing to memory 
; for better aesthethics. 
push &out
push *in
store
moduleEnd

module rowCount2
; @pos 170 -31
int* in &modRowCounter:out
int out

push &out
push *in
store

moduleEnd

module sampleNumber1
; @pos 223 -71
; @group ch0
int* row &rowBuffer1:
int out
int param

; @watch out

push *row
call maskSampleNumber
push 0
greaterThan
if
push &out
push *row
call maskSampleNumber
store
ifEnd

moduleEnd

module sampleNumber2
; @pos 223 -25
; @group ch1
int* row &rowBuffer2:
int out
int param

; @watch out

push *row
call maskSampleNumber
push 0
greaterThan
if
push &out
push *row
call maskSampleNumber
store
ifEnd

moduleEnd

module sampleNumber3
; @pos 223 21
; @group ch2
int* row &rowBuffer3:
int out
int param

; @watch out

push *row
call maskSampleNumber
push 0
greaterThan
if
push &out
push *row
call maskSampleNumber
store
ifEnd

moduleEnd

module sampleNumber4
; @pos 223 67
; @group ch3
int* row &rowBuffer4:
int out
int param

; @watch out

push *row
call maskSampleNumber
push 0
greaterThan
if
push &out
push *row
call maskSampleNumber
store
ifEnd

moduleEnd

module samplePack
; @pos 370 -6
use env
int8[] sample0 1
int8[] sample1 ASSET_SAMPLE1_SIZE
; @loadAsset sample1 &sample1
; @wave &sample1 count(sample1)
int8[] sample2 ASSET_SAMPLE2_SIZE
; @loadAsset sample2 &sample2
; @wave &sample2 count(sample2)
int8[] sample3 ASSET_SAMPLE3_SIZE
; @loadAsset sample3 &sample3
; @wave &sample3 count(sample3)
int8[] sample4 ASSET_SAMPLE4_SIZE
; @loadAsset sample4 &sample4
; @wave &sample4 count(sample4)
int8[] sample5 ASSET_SAMPLE5_SIZE
; @loadAsset sample5 &sample5
; @wave &sample5 count(sample5)
int8[] sample6 ASSET_SAMPLE6_SIZE
; @loadAsset sample6 &sample6
; @wave &sample6 count(sample6)
int8[] sample7 ASSET_SAMPLE7_SIZE
; @loadAsset sample7 &sample7
; @wave &sample7 count(sample7)
int8[] sample8 ASSET_SAMPLE8_SIZE
; @loadAsset sample8 &sample8
; @wave &sample8 count(sample8)
int8[] sample9 ASSET_SAMPLE9_SIZE
; @loadAsset sample9 &sample9
; @wave &sample9 count(sample9)
int8[] sample10 ASSET_SAMPLE10_SIZE
; @loadAsset sample10 &sample10
; @wave &sample10 count(sample10)
int8[] sample11 ASSET_SAMPLE11_SIZE
; @loadAsset sample11 &sample11
; @wave &sample11 count(sample11)
int8[] sample12 ASSET_SAMPLE12_SIZE
; @loadAsset sample12 &sample12
; @wave &sample12 count(sample12)
moduleEnd

module scope1
; @pos 28 -17
float* in &amp1:out
float[] buffer 64
; @plot &buffer 64         
; @hide
int bufferPointer &buffer

push &bufferPointer
push bufferPointer
push sizeof(buffer)
add
store

push bufferPointer
push buffer&
greaterThan
if
push &bufferPointer
push &buffer
store
ifEnd

push bufferPointer
push *in
store

moduleEnd

module scope2
; @pos 64 -17
float* in &amp2:out
float[] buffer 64  
; @plot &buffer 64 @home   
; @hide
int bufferPointer &buffer

push &bufferPointer
push bufferPointer
push sizeof(buffer)
add
store

push bufferPointer
push buffer&
greaterThan
if
push &bufferPointer
push &buffer
store
ifEnd

push bufferPointer
push *in
store

moduleEnd

module scope3
; @pos 100 -17
float* in &amp3:out
float[] buffer 64  
; @plot &buffer 64         
; @hide
int bufferPointer &buffer

push &bufferPointer
push bufferPointer
push sizeof(buffer)
add
store

push bufferPointer
push buffer&
greaterThan
if
push &bufferPointer
push &buffer
store
ifEnd

push bufferPointer
push *in
store

moduleEnd

module scope4
; @pos 136 -17
float* in &amp4:out
float[] buffer 64  
; @plot &buffer 64         
; @hide
int bufferPointer &buffer

push &bufferPointer
push bufferPointer
push sizeof(buffer)
add
store

push bufferPointer
push buffer&
greaterThan
if
push &bufferPointer
push &buffer
store
ifEnd

push bufferPointer
push *in
store

moduleEnd

module trigger1
; @pos 257 -63
; @group ch0
int* row &rowBuffer1:
int* rowCounter &rowCount2:out
int* period &period1:out
int out

; @watch out

push &out
push 0
store
push *rowCounter
hasChanged
if
push &out
push *row
call maskPeriod
push 0
greaterThan
store
ifEnd   

moduleEnd

module trigger2
; @pos 257 -25
; @group ch1
int* row &rowBuffer2:
int* rowCounter &rowCount2:out
int* period &period2:out
int out

; @watch out

push &out
push 0
store
push *rowCounter
hasChanged
if
push &out
push *row
call maskPeriod
push 0
greaterThan
store
ifEnd   

moduleEnd

module trigger3
; @pos 257 21
; @group ch2
int* row &rowBuffer3:
int* rowCounter &rowCount2:out
int* period &period3:out
int out

; @watch out

push &out
push 0
store
push *rowCounter
hasChanged
if
push &out
push *row
call maskPeriod
push 0
greaterThan
store
ifEnd   

moduleEnd

module trigger4
; @pos 257 67
; @group ch3
int* row &rowBuffer4:
int* rowCounter &rowCount2:out
int* period &period4:out
int out

push &out
push 0
store
push *rowCounter
hasChanged
if
push &out
push *row
call maskPeriod
push 0
greaterThan
store
ifEnd   

moduleEnd

module ultimateSoundtrackerColors
; @pos 537 -134
; @tab 46
; @color fill.moduleBackground	#000
; @color fill.background	#000
; @color fill.backgroundDots	#036
; @color fill.backgroundDots2	#630
; @color fill.highlightedCodeLine	#036
; @color fill.moduleBackgroundDragged	#000
; @color text.instruction	#369
; @color text.code	#c96
; @color text.lineNumber	#630
; @color text.codeComment	#963
; @color text.numbers	#fc9
; @color text.debugInfo	#369
; @color fill.debugInfoBackground	#000
; @color fill.wire	rgba(255,255,255,0.3)
; @color fill.wireHighlighted	#fff
; @color fill.menuItemBackground	#036
; @color fill.menuItemBackgroundHighlighted	#fff
; @color fill.errorMessageBackground	#900
; @color fill.dialogBackground	#036
; @color fill.dialogDimmer	#000
; @color fill.codeBlockHighlightLevel1	#000a14
; @color fill.codeBlockHighlightLevel2	#001429
; @color fill.codeBlockHighlightLevel3	#001f3d
; @color fill.trace	#0f0
; @color fill.scanLine	#fc9
; @color fill.waveform	#369
; @color icons.outputConnectorBackground	#369
; @color icons.outputConnector	#000
; @color icons.inputConnectorBackground	#369
; @color icons.inputConnector	#000
; @color text.arrow	#369
moduleEnd

module volume1
; @pos 300 -72
; @group ch0
use mod
int* row &rowBuffer1:
int* sampleNumber &sampleNumber1:out
int out

; @watch out

; Load default volume
push *sampleNumber
push 0
greaterThan
if
push &out
push *sampleNumber
call sampleNumberToVolume
store
ifEnd

; Load volume from effect
push *row
call maskEffect
push SET_VOLUME
equal
if
push &out
push *row
call maskParam
store
ifEnd

moduleEnd

module volume2
; @pos 300 -25
; @group ch1
use mod
int* row &rowBuffer2:
int* sampleNumber &sampleNumber2:out
int out

; @watch out

; Load default volume
push *sampleNumber
push 0
greaterThan
if
push &out
push *sampleNumber
call sampleNumberToVolume
store
ifEnd

; Load volume from effect
push *row
call maskEffect
push SET_VOLUME
equal
if
push &out
push *row
call maskParam
store
ifEnd

moduleEnd

module volume3
; @pos 300 21
; @group ch2
use mod
int* row &rowBuffer3:
int* sampleNumber &sampleNumber3:out
int out

; @watch out

; Load default volume
push *sampleNumber
push 0
greaterThan
if
push &out
push *sampleNumber
call sampleNumberToVolume
store
ifEnd

; Load volume from effect
push *row
call maskEffect
push SET_VOLUME
equal
if
push &out
push *row
call maskParam
store
ifEnd

moduleEnd

module volume4
; @pos 313 67
; @group ch3
use mod
int* row &rowBuffer4:
int* sampleNumber &sampleNumber4:out
int out

; @watch out

; Load default volume
push *sampleNumber
push 0
greaterThan
if
push &out
push *sampleNumber
call sampleNumberToVolume
store
ifEnd

; Load volume from effect
push *row
call maskEffect
push SET_VOLUME
equal
if
push &out
push *row
call maskParam
store
ifEnd

moduleEnd