8f4e/v1

defineMacro adsrEnv
; @pos -75 74
; @hide
; @tab 8

const	ATTACK 1
const	DECAY 2
const	SUSTAIN 3
const	RELEASE 4

int	_state RELEASE
int	_counter

; Start ATTACK
push	*trigger
risingEdge
if
push	&_state
push	ATTACK
store
push	&_counter
push	attackTime
store
ifEnd

; ATTACK math
push	_state
push	ATTACK
equal
push	_counter
push	0
greaterThan
and
if
push	&out
push	1.0
push	_counter
castToFloat
push	attackTime
castToFloat
ensureNonZero
div
sub
store
ifEnd

; Transition from ATTACK to
; DECAY
push	_counter
equalToZero
push	_state
push	ATTACK
equal
and
if ; End of attack
push	&_state
push	DECAY
store
push	&_counter
push	decayTime
store
ifEnd

; DECAY math
push	_state
push	DECAY
equal
push	_counter
push 0
greaterThan
and
if
push	&out
push	sustainLevel
push	_counter
castToFloat
push   decayTime
castToFloat
ensureNonZero
div
push	1.0
push	sustainLevel
sub
mul
add
store
ifEnd

; Transition from DECAY
; to SUSTAIN if enabled,
; otherwise to RELEASE
push	_state
push	DECAY
equal
push	_counter
equalToZero
and
if
push	&_state
push	sustainEnabled
if
push	SUSTAIN
else
push	&_counter
push	releaseTime
store
push	RELEASE
ifEnd int
store
ifEnd

; SUSTAIN math
push	_state
push	SUSTAIN
equal
push    *trigger
push    0
greaterThan
and
if
push &out
push sustainLevel
store
ifEnd

; Transition from SUSTAIN to
; RELEASE
push	_state
push	SUSTAIN
equal
push	*trigger
equalToZero
and
if
push	&_state
push	RELEASE
store
push	&_counter
push	releaseTime
store
ifEnd

; RELEASE math
push	_state
push	RELEASE
equal
push	_counter
push	0
greaterThan
and
if
push	&out
push	_counter
castToFloat
push	releaseTime
castToFloat
ensureNonZero
div
push	sustainLevel
mul
store
ifEnd

; Decrement and wrap counter 
push	_counter
push	0
greaterThan
if
push	&_counter
push	_counter
push	1
sub
store
ifEnd

defineMacroEnd

module projectConfig
; @pos -94 1
; @runtime AudioWorkletRuntime
; ~sampleRate 44100
; @exportFileName jankoSynth

moduleEnd

constants env
; @pos 2 60
; @favorite
; Auto-generated environment constants
; Changes will be overwritten
; Last updated: 2/22/2026, 8:54:07 AM

const SAMPLE_RATE 44100
const INV_SAMPLE_RATE 0.000022675736961451248
const AUDIO_BUFFER_SIZE 128

constantsEnd

constants math
; @pos 2 74

const PI      3.141592653589793
const NEG_PI -3.141592653589793
const TAU     6.283185307179586
const HALF_PI 1.570796326794896
const INV_PI  0.318309886183790
const INV_TAU 0.159154943091895
const PHI     1.618033988749895
const DEG2RAD 0.017453292519943
const RAD2DEG 57.29577951308232
const SQRT2   1.414213562373095
const SQRT1_2 0.707106781186547
const LN2     0.693147180559945
const LN10    2.302585092994046
const LOG2E   1.442695040888963
const LOG10E  0.434294481903251
const E       2.718281828459045

constantsEnd

constants midiCodes
; @pos 42 74
; @hide
const A0  21
const A#0 22
const BB0 22
const B0  23
const C1  24
const C#1 25
const DB1 25
const D1  26
const D#1 27
const EB1 27
const E1  28
const F1  29
const F#1 30
const GB1 30
const G1  31
const G#1 32
const AB1 32
const A1  33
const A#1 34
const BB1 34
const B1  35
const C2  36
const C#2 37
const DB2 37
const D2  38
const D#2 39
const EB2 39
const E2  40
const F2  41
const F#2 42
const GB2 42
const G2  43
const G#2 44
const AB2 44
const A2  45
const A#2 46
const BB2 46
const B2  47
const C3  48
const C#3 49
const DB3 49
const D3  50
const D#3 51
const EB3 51
const E3  52
const F3  53
const F#3 54
const GB3 54
const G3  55
const G#3 56
const AB3 56
const A3  57
const A#3 58
const BB3 58
const B3  59
const C4  60
const C#4 61
const DB4 61
const D4  62
const D#4 63
const EB4 63
const E4  64
const F4  65
const F#4 66
const GB4 66
const G4  67
const G#4 68
const AB4 68
const A4  69
const A#4 70
const BB4 70
const B4  71
const C5  72
const C#5 73
const DB5 73
const D5  74
const D#5 75
const EB5 75
const E5  76
const F5  77
const F#5 78
const GB5 78
const G5  79
const G#5 80
const AB5 80
const A5  81
const A#5 82
const BB5 82
const B5  83
const C6  84
const C#6 85
const DB6 85
const D6  86
const D#6 87
const EB6 87
const E6  88
const F6  89
const F#6 90
const GB6 90
const G6  91
const G#6 92
const AB6 92
const A6  93
const A#6 94
const BB6 94
const B6  95
const C7  96
const C#7 97
const DB7 97
const D7  98
const D#7 99
const EB7 99
const E7  100
const F7  101
const F#7 102
const GB7 102
const G7  103
const G#7 104
const AB7 104
const A7  105
const A#7 106
const BB7 106
const B7  107
const C8  108
const C#8 109
const DB8 109
const D8  110
const D#8 111
const EB8 111
const E8  112
const F8  113
const F#8 114
const GB8 114
const G8  115
const G#8 116
const AB8 116
const A8  117
const A#8 118
const AB8 118
const B8  119
const C9  120
const C#9 121
const DB9 121
const D9  122
const D#9 123
const EB9 123
const E9  124
const F9  125
const F#9 126
const GB9 126
const G9  127

constantsEnd

function jankoMap
; @pos 189 37
; @group janko
param int keycode
use midiCodes
push keycode
mapBegin int
map 53 C3  ; Maps HID
map 4  C#3 ; keycodes
map 29 D3  ; to MIDI note
map 22 D#3 ; numbers
map 27 E3  ; based on
map 7  F3  ; the Janko
map 6  F#3 ; piano layout
map 9  G3  ; 
map 25 G#3 ; These key 
map 10 A3  ; positions
map 5  A#3 ; are based on
map 11 B3  ; my Apple
map 17 C4  ; Magic 
map 13 C#4 ; Keyboard's
map 16 D4  ; layout, feel
map 14 D#4 ; free to
map 54 E4  ; adjust them
map 15 F4  ; to your own.
map 55 F#4
map 51 G4
map 56 G#4
map 52 A4
map 49 B4
mapEnd int 
functionEnd int

function sine
; @pos -35 74
; Polynomial approximation 
; of the sine function with
; Taylor series (7th order)
; Only works in the range of
; [-PI, PI]
; @hide
param float x

use math

; Fold to [-pi/2, pi/2]
push x
push HALF_PI
greaterThan
if
push PI
push x
sub
localSet x
ifEnd

push x
push HALF_PI
push -1.0
mul
lessThan
if
push PI
push -1.0
mul
push x
sub
localSet x
ifEnd

local float x2
push x
dup
mul
localSet x2

; Taylor coefficients
const T1 -0.1666666666
const T2 0.0083333333
const T3 -0.000198412

push x2
push T3
mul
push T2
add
push x2
mul
push T1
add
push x2
mul
push 1.0
add
push x
mul

functionEnd float

module adrEnv
; @pos 453 -92
; @tab 8
const	ATTACK 1
const	DECAY 2
const	RELEASE 3

use env

int*	trigger &bpmClock:out
int	attackTime SAMPLE_RATE 
float	attacLevel 1.0
int	decayTime SAMPLE_RATE/2
float	decayLevel 0.5
int	releaseTime SAMPLE_RATE*2
int	_state RELEASE
int	_counter
float	out

; @watch _counter
; @watch out
; @watch _state
; @hide
; Start ATTACK
push	*trigger
risingEdge
if
push	&_state
push	ATTACK
store
push	&_counter
push	attackTime
store
ifEnd

; ATTACK math
push	_state
push	ATTACK
equal
push	_counter
push	0
greaterThan
and
if
push	&out
push	1.0
push	_counter
castToFloat
push	attackTime
castToFloat
ensureNonZero
div
sub
store
ifEnd

; Transition from ATTACK to
; DECAY
push	_counter
equalToZero
push	_state
push	ATTACK
equal
and
if ; End of attack
push	&_state
push	DECAY
store
push	&_counter
push	decayTime
store
ifEnd

; DECAY math
push	_state
push	DECAY
equal
push	_counter
push 0
greaterThan
and
if
push	&out
push	decayLevel
push	_counter
castToFloat
push   decayTime
castToFloat
ensureNonZero
div
push	1.0
push	decayLevel
sub
mul
add
store
ifEnd

; Transition from DECAY
; to RELEASE
push	_state
push	DECAY
equal
push	_counter
equalToZero
and
if
push	&_state
push	RELEASE
store
push	&_counter
push	releaseTime
store
ifEnd

; RELEASE math
push	_state
push	RELEASE
equal
push	_counter
push	0
greaterThan
and
if
push	&out
push	_counter
castToFloat
push	releaseTime
castToFloat
ensureNonZero
div
push	decayLevel
mul
store
ifEnd

; Decrement and wrap counter 
push	_counter
push	0
greaterThan
if
push	&_counter
push	_counter
push	1
sub
store
ifEnd

moduleEnd

module adsrEnv1
; @pos 418 13
; @tab 8
; @group operator1
use env

int*	trigger &keyboard:keyPressed
int	attackTime SAMPLE_RATE/100
float	attacLevel 1.0
int	decayTime SAMPLE_RATE/10
float	sustainLevel 0.5
int	releaseTime SAMPLE_RATE/10
float	out
int sustainEnabled 0

; @watch _counter
; @watch out
; @watch _state

macro adsrEnv

moduleEnd

module adsrEnv2
; @pos 317 13
; @tab 8
; @group operator2
use env

int*	trigger &keyboard:keyPressed
int	attackTime SAMPLE_RATE/2000
float	attacLevel 1.0
int	decayTime SAMPLE_RATE/2000
float	sustainLevel 0.5
int	releaseTime SAMPLE_RATE/10
float	out
int	sustainEnabled 0

; @watch _counter
; @watch out
; @watch _state

macro adsrEnv

moduleEnd

module adsrEnv3
; @pos 418 41
; @tab 8
; @group operator3
use env

int*	trigger &keyboard:keyPressed
int	attackTime SAMPLE_RATE/100
float	attacLevel 1.0
int	decayTime SAMPLE_RATE/100
float	sustainLevel 0.5
int	releaseTime SAMPLE_RATE/1
float	out
int sustainEnabled 0

; @watch _counter
; @watch out
; @watch _state

macro adsrEnv

moduleEnd

module adsrEnv4
; @pos 316 41
; @tab 8
; @group operator4
use env
int*	trigger &keyboard:keyPressed
int	attackTime SAMPLE_RATE/10000
float	attacLevel 1.0
int	decayTime SAMPLE_RATE/10000
float	sustainLevel 0.5
int	releaseTime SAMPLE_RATE/1
float	out
int sustainEnabled 0
; @watch _counter
; @watch out
; @watch _state

macro adsrEnv

moduleEnd

module adsrEnv5
; @pos 418 69
; @tab 8
; @group operator6
use env

int*	trigger &keyboard:keyPressed
int	attackTime SAMPLE_RATE/100
float	attacLevel 1.0
int	decayTime SAMPLE_RATE/10
float	sustainLevel 0.5
int	releaseTime SAMPLE_RATE/10
float	out
int sustainEnabled 0

; @watch _counter
; @watch out
; @watch _state

macro adsrEnv

moduleEnd

module adsrEnv6
; @pos 317 69
; @tab 8
; @group operator5
use env

int*	trigger &keyboard:keyPressed
int	attackTime SAMPLE_RATE/10000
float	attacLevel 1.0
int	decayTime SAMPLE_RATE/10000
float	sustainLevel 0.5
int	releaseTime SAMPLE_RATE/2
float	out
int sustainEnabled 0
; @watch _counter
; @watch out
; @watch _state

macro adsrEnv

moduleEnd

module audioout
; @pos 675 39
; ~audioOutput buffer 0 0
; ~audioOutput buffer 0 1
use env

float* in &limiter:out

; Audio buffer
float[] buffer AUDIO_BUFFER_SIZE
int pointer &buffer

; @plot &buffer count(buffer)

; Store the input value
; in the buffer
push pointer
push *in
store

; Increment the buffer 
; pointer by the
; buffer word size
push &pointer
push pointer
push sizeof(buffer)
add
store

; Reset the buffer pointer
; when it reaches the end
; of the buffer
push pointer
push buffer&
greaterThan
if
push &pointer
push &buffer
store
ifEnd

moduleEnd

module bpmClock
; @pos 414 -92
use env

int bpm 12
int out
int counter 

; @watch counter

push &out
push 0
store

push counter
push SAMPLE_RATE
push 60
mul
push bpm
ensureNonZero
div
greaterThan
if
push &counter
push 0
store
push &out
push 1
store
ifEnd

push &counter
push counter
push 1
add
store

moduleEnd

module carrier1
; @pos 465 13
use env
; @group operator1
float* frequency &midiNote2Freq:out
float* phaseMod &modulator2:out
float phase 0.0
float ratio 1.005
float level 0.99
float out
float* amplitudeMod &adsrEnv1:out

; @hide
use math

; Advance phase by
; TAU * frequency / SAMPLE_RATE
push &phase
push phase
push TAU
push *frequency
push ratio
mul
mul
push SAMPLE_RATE
castToFloat
ensureNonZero
div
add
store 

; Wrap phase when it exceeds PI
push phase
push PI
greaterThan
if
push &phase
push NEG_PI
store
ifEnd

push &out
push phase
push *phaseMod
add
; You can swap this call 
; with any periodic function
call sine
push *amplitudeMod
mul
push level
mul
store

moduleEnd

module carrier3
; @pos 465 41
use env
; @group operator3
float* frequency &midiNote2Freq:out
float* phaseMod &modulator4:out
float phase 0.0
float ratio 1.0
float level 0.99
float out
float* amplitudeMod &adsrEnv3:out

; @hide
use math

; Advance phase by
; TAU * frequency / SAMPLE_RATE
push &phase
push phase
push TAU
push *frequency
push ratio
mul
mul
push SAMPLE_RATE
castToFloat
ensureNonZero
div
add
store 

; Wrap phase when it exceeds PI
push phase
push PI
greaterThan
if
push &phase
push NEG_PI
store
ifEnd

push &out
push phase
push *phaseMod
add
; You can swap this call 
; with any periodic function
call sine
push *amplitudeMod
mul
push level
mul
store

moduleEnd

module carrier5
; @pos 465 69
use env
; @group operator6
float* frequency &midiNote2Freq:out
float* phaseMod &modulator6:out
float phase 0.0
float ratio 0.99
float out
float* amplitude &adsrEnv4:out
float level 0.99

; @hide
use math

; Advance phase by
; TAU * frequency / SAMPLE_RATE
push &phase
push phase
push TAU
push *frequency
push ratio
mul
mul
push SAMPLE_RATE
castToFloat
ensureNonZero
div
add
store 

; Wrap phase when it exceeds PI
push phase
push PI
greaterThan
if
push &phase
push NEG_PI
store
ifEnd

push &out
push phase
push *phaseMod
add
; You can swap this call 
; with any periodic function
call sine
push *amplitude
mul
push level
mul
store

moduleEnd

module dx7colors
; @pos 2 51
; @color text.instruction #33ffcc
; @color icons.inputConnector #ff9999
; @color icons.outputConnector #9999cc

moduleEnd

module janko
; @pos 153 22
; @home
; Converts HID keycodes to MIDI note numbers              .---------.
; based on the Janko layout                               |  Enter  |
;                                                         |       | |
;.----------+---+---+---+---+---+---+---+---+---+---+---+-+-+  <--' |
;| CapsLock | C#| D#| F | G | A | B | C#| D#| F | G | A | B |       |
;+--------+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+---+-------+
;| Shift  | C | D | E | F#| G#| A#| C | D | E | F#| G#|    Shift    |
;'--------+---+---+---+---+---+---+---+---+---+---+---+-------------'
;
; @group janko
int* in &keyboard:keyCode; Keycode
int out ; MIDI note number
push &out
push *in
call jankoMap

; @watch out
store
moduleEnd

module keyboard
; @pos 113 46
; @keyPressedMemory keyPressed
; @keyCodeMemory keyCode

int keyPressed
int keyCode

; @watch keyPressed
; @watch keyCode

moduleEnd

module limiter
; @pos 597 43
float* in &mixer:out
float out

push &out
push *in
push 1.0
greaterThan
if
push 1.0
else
push *in
ifEnd float
push -1.0
lessThan
if
push -1.0
else
push *in
ifEnd float
store

moduleEnd

module midiLUT
; @pos 252 64
; @tab 8
float	8.1758
float	8.6620
float	9.1770
float	9.7227
float	10.3009
float	10.9134
float	11.5623
float	12.2499
float	12.9783
float	13.7500
float	14.5676
float	15.4339
float	16.3516
float	17.3239
float	18.3540
float	19.4454
float	20.6017
float	21.8268
float	23.1247
float	24.4997
float	25.9565
float	27.5000
float	29.1352
float	30.8677
float	32.7032
float	34.6478
float	36.7081
float	38.8909
float	41.2034
float	43.6535
float	46.2493
float	48.9994
float	51.9131
float	55.0000
float	58.2705
float	61.7354
float	65.4064
float	69.2957
float	73.4162
float	77.7817
float	82.4069
float	87.3071
float	92.4986
float	97.9989
float	103.8262
float	110.0000
float	116.5409
float	123.4708
float	130.8128
float	138.5913
float	146.8324
float	155.5635
float	164.8138
float	174.6141
float	184.9972
float	195.9977
float	207.6523
float	220.0000
float	233.0819
float	246.9417
float	261.6256
float	277.1826
float	293.6648
float	311.1270
float	329.6276
float	349.2282
float	369.9944
float	391.9954
float	415.3047
float	440.0000
float	466.1638
float	493.8833
float	523.2511
float	554.3653
float	587.3295
float	622.2540
float	659.2551
float	698.4565
float	739.9888
float	783.9909
float	830.6094
float	880.0000
float	932.3275
float	987.7666
float	1046.5023
float	1108.7305
float	1174.6591
float	1244.5079
float	1318.5102
float	1396.9129
float	1479.9777
float	1567.9817
float	1661.2188
float	1760.0000
float	1864.6550
float	1975.5332
float	2093.0045
float	2217.4610
float	2349.3181
float	2489.0159
float	2637.0205
float	2793.8259
float	2959.9554
float	3135.9635
float	3322.4376
float	3520.0000
float	3729.3101
float	3951.0664
float	4186.0090
float	4434.9221
float	4698.6363
float	4978.0317
float	5274.0409
float	5587.6517
float	5919.9108
float	6271.9270
float	6644.8752
float	7040.0000
float	7458.6202
float	7902.1328
float	8372.0181
float	8869.8442
float	9397.2726
float	9956.0635
float	10548.0818
float	11175.3034
float	11839.8215
float	12543.8540

moduleEnd

module midiNote2Freq
; @pos 251 43

int* in &janko:out
float* notes &midiLUT:
float out

; @watch out

push &out
push notes
push *in
push 4
mul
add
load
store

moduleEnd

module mixer
; @pos 548 44

float* in1 &carrier1:out
float* in2 &carrier3:out
float* in3 &carrier5:out
float out

push &out
push *in1
push 0.5
mul
push *in2
push 0.5
mul
add
push *in3
push 0.5
mul
add
push 0.7
mul
store

moduleEnd

module modulator2
; @pos 366 13
; @group operator2
use env
use math
float* frequency &midiNote2Freq:out
float phase 0.0
float out
float ratio 14.0
float* amplitude &adsrEnv2:out
float level 0.58

; @hide
; Advance phase by
; TAU * frequency / SAMPLE_RATE
push &phase
push phase
push TAU
push *frequency
push ratio
mul
mul
push SAMPLE_RATE
castToFloat
ensureNonZero
div
add
store 

; Wrap phase when it exceeds PI
push phase
push PI
greaterThan
if
push &phase
push NEG_PI
store
ifEnd

push &out
push phase
; You can swap this call 
; with any periodic function
call sine
push *amplitude
mul
push level
mul
store

moduleEnd

module modulator4
; @pos 364 41
; @group operator4
use env
use math
float* frequency &midiNote2Freq:out
float phase 0.0
float out
float ratio 1.0
float* amplitude &adsrEnv4:out
float level 0.89

; @hide
; Advance phase by
; TAU * frequency / SAMPLE_RATE
push &phase
push phase
push TAU
push *frequency
push ratio
mul
mul
push SAMPLE_RATE
castToFloat
ensureNonZero
div
add
store 

; Wrap phase when it exceeds PI
push phase
push PI
greaterThan
if
push &phase
push NEG_PI
store
ifEnd

push &out
push phase
; You can swap this call 
; with any periodic function
call sine
push *amplitude
mul
push level
mul
store

moduleEnd

module modulator6
; @pos 365 69
; @group operator5
use env
use math
float* frequency &midiNote2Freq:out
float phase 0.0
float out
float ratio 1.01
float* amplitude &adsrEnv6:out
float level 0.79

; @hide
; Advance phase by
; TAU * frequency / SAMPLE_RATE
push &phase
push phase
push TAU
push *frequency
push ratio
mul
mul
push SAMPLE_RATE
castToFloat
ensureNonZero
div
add
store 

; Wrap phase when it exceeds PI
push phase
push PI
greaterThan
if
push &phase
push NEG_PI
store
ifEnd

push &out
push phase
; You can swap this call 
; with any periodic function
call sine
push *amplitude
mul
push level
mul
store

moduleEnd

module reverb
; @pos 637 50

float* in &limiter:out
float out

const FEEDBACK 0.5
const SIZE 5000

float[] buffer SIZE
int bufferPointer &buffer

; Compute reverb output
push &out
push bufferPointer
loadFloat
push FEEDBACK
mul
push *in
add
store

; Store the new sample 
; in the buffer
push bufferPointer
push &out
loadFloat
store

; Advance buffer pointer
push &bufferPointer
push bufferPointer
push sizeof(bufferPointer)
add
store

; Wrap buffer pointer back
; to start when reaches end
push bufferPointer
push buffer&
greaterThan
if
push &bufferPointer
push &buffer
store
ifEnd

moduleEnd
