8f4e/v1

constants env
; @pos 2 60
; @favorite
; Auto-generated environment constants
; Changes will be overwritten

const SAMPLE_RATE 48000
const AUDIO_BUFFER_SIZE 128

constantsEnd

constants math
; @pos 57 60

const PI      3.141592653589793
const NEG_PI -3.141592653589793
const TAU     6.283185307179586
const HALF_PI 1.570796326794896
const INV_PI  0.318309886183790
const INV_TAU 0.159154943091895
const PHI     1.618033988749895
const DEG2RAD 0.017453292519943
const RAD2DEG 57.29577951308232
const SQRT2   1.414213562373095
const SQRT1_2 0.707106781186547
const LN2     0.693147180559945
const LN10    2.302585092994046
const LOG2E   1.442695040888963
const LOG10E  0.434294481903251
const E       2.718281828459045

constantsEnd

constants midiCodes
; @pos 98 60

const A0  21
const A#0 22
const BB0 22
const B0  23
const C1  24
const C#1 25
const DB1 25
const D1  26
const D#1 27
const EB1 27
const E1  28
const F1  29
const F#1 30
const GB1 30
const G1  31
const G#1 32
const AB1 32
const A1  33
const A#1 34
const BB1 34
const B1  35
const C2  36
const C#2 37
const DB2 37
const D2  38
const D#2 39
const EB2 39
const E2  40
const F2  41
const F#2 42
const GB2 42
const G2  43
const G#2 44
const AB2 44
const A2  45
const A#2 46
const BB2 46
const B2  47
const C3  48
const C#3 49
const DB3 49
const D3  50
const D#3 51
const EB3 51
const E3  52
const F3  53
const F#3 54
const GB3 54
const G3  55
const G#3 56
const AB3 56
const A3  57
const A#3 58
const BB3 58
const B3  59
const C4  60
const C#4 61
const DB4 61
const D4  62
const D#4 63
const EB4 63
const E4  64
const F4  65
const F#4 66
const GB4 66
const G4  67
const G#4 68
const AB4 68
const A4  69
const A#4 70
const BB4 70
const B4  71
const C5  72
const C#5 73
const DB5 73
const D5  74
const D#5 75
const EB5 75
const E5  76
const F5  77
const F#5 78
const GB5 78
const G5  79
const G#5 80
const AB5 80
const A5  81
const A#5 82
const BB5 82
const B5  83
const C6  84
const C#6 85
const DB6 85
const D6  86
const D#6 87
const EB6 87
const E6  88
const F6  89
const F#6 90
const GB6 90
const G6  91
const G#6 92
const AB6 92
const A6  93
const A#6 94
const BB6 94
const B6  95
const C7  96
const C#7 97
const DB7 97
const D7  98
const D#7 99
const EB7 99
const E7  100
const F7  101
const F#7 102
const GB7 102
const G7  103
const G#7 104
const AB7 104
const A7  105
const A#7 106
const BB7 106
const B7  107
const C8  108
const C#8 109
const DB8 109
const D8  110
const D#8 111
const EB8 111
const E8  112
const F8  113
const F#8 114
const GB8 114
const G8  115
const G#8 116
const AB8 116
const A8  117
const A#8 118
const AB8 118
const B8  119
const C9  120
const C#9 121
const DB9 121
const D9  122
const D#9 123
const EB9 123
const E9  124
const F9  125
const F#9 126
const GB9 126
const G9  127

constantsEnd

function jankoMap
; @pos 210 48
; @group janko
param int keycode
use midiCodes
push keycode
mapBegin int
map 53 C3  ; Maps HID
map 4  C#3 ; keycodes
map 29 D3  ; to MIDI note
map 22 D#3 ; numbers
map 27 E3  ; based on
map 7  F3  ; the Janko
map 6  F#3 ; piano layout
map 9  G3  ;
map 25 G#3 ; These key
map 10 A3  ; positions
map 5  A#3 ; are based on
map 11 B3  ; my Apple
map 17 C4  ; Magic
map 13 C#4 ; Keyboard's
map 16 D4  ; layout, feel
map 14 D#4 ; free to
map 54 E4  ; adjust them
map 15 F4  ; to your own.
map 55 F#4
map 51 G4
map 56 G#4
map 52 A4
map 49 B4
mapEnd int
functionEnd int

function sine
; @pos 132 60
; Polynomial approximation
; of the sine function with
; Taylor series (7th order)
; Only works in the range of
; [-PI, PI]
param float x

use math

; Fold to [-pi/2, pi/2]
push x
push HALF_PI
greaterThan
if
push PI
push x
sub
localSet x
ifEnd

push x
push HALF_PI
push -1.0
mul
lessThan
if
push PI
push -1.0
mul
push x
sub
localSet x
ifEnd

local float x2
push x
dup
mul
localSet x2

; Taylor coefficients
const T1 -0.1666666666
const T2 0.0083333333
const T3 -0.000198412

push x2
push T3
mul
push T2
add
push x2
mul
push T1
add
push x2
mul
push 1.0
add
push x
mul

functionEnd float

module arEnv
; @pos 286 57
; Attack-Release (AR)
; Envelope Generator

float dAttack 0.0001
float dRelease 0.0001

int* trigger &keyboard:keyPressed

float* attackRate &dAttack
float* releaseRate &dRelease
float out

int attacking 0

push *trigger
risingEdge
if
push &attacking
push 1
store
ifEnd

push attacking
push 0
greaterThan
if
push &out
push out
push *attackRate
add
store
else
push &out
push out
push *releaseRate
sub
store
ifEnd

push out
push 1.0
greaterThan
if
push &attacking
push 0
store
ifEnd

push out
push 0.0
lessThan
if
push &out
push 0.0
store
ifEnd

moduleEnd

module audioout
; @pos 424 44
; ~audioOutput buffer 0 0
; ~audioOutput buffer 0 1
use env

float* in &vca:out

; Audio buffer
float[] buffer AUDIO_BUFFER_SIZE
int pointer &buffer

; @plot &buffer count(buffer)

; Store the input value
; in the buffer
push pointer
push *in
store

; Increment the buffer
; pointer by the
; buffer word size
push &pointer
push pointer
push sizeof(buffer)
add
store

; Reset the buffer pointer
; when it reaches the end
; of the buffer
push pointer
push buffer&
greaterThan
if
push &pointer
push &buffer
store
ifEnd

moduleEnd

module janko
; @pos 176 35
; @home
; Converts HID keycodes to MIDI note numbers              .---------.
; based on the Janko layout                               |  Enter  |
;                                                         |       | |
;.----------+---+---+---+---+---+---+---+---+---+---+---+-+-+  <--' |
;| CapsLock | C#| D#| F | G | A | B | C#| D#| F | G | A | B |       |
;+--------+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+---+-------+
;| Shift  | C | D | E | F#| G#| A#| C | D | E | F#| G#|    Shift    |
;'--------+---+---+---+---+---+---+---+---+---+---+---+-------------'
;
; @group janko
int* in &keyboard:keyCode; Keycode
int out ; MIDI note number
push &out
push *in
call jankoMap

; @watch out
store
moduleEnd

module keyboard
; @pos 138 45
; @keyPressedMemory keyPressed
; @keyCodeMemory keyCode

int keyPressed
int keyCode

; @watch keyPressed
; @watch keyCode

moduleEnd

module midiLUT
; @pos 249 59
; @tab 7 18
float	8.1758	; 0
float	8.6620	; 1
float	9.1770	; 2
float	9.7227	; 3
float	10.3009	; 4
float	10.9134	; 5
float	11.5623	; 6
float	12.2499	; 7
float	12.9783	; 8
float	13.7500	; 9
float	14.5676	; 10
float	15.4339	; 11
float	16.3516	; 12
float	17.3239	; 13
float	18.3540	; 14
float	19.4454	; 15
float	20.6017	; 16
float	21.8268	; 17
float	23.1247	; 18
float	24.4997	; 19
float	25.9565	; 20
float	27.5000	; 21
float	29.1352	; 22
float	30.8677	; 23
float	32.7032	; 24
float	34.6478	; 25
float	36.7081	; 26
float	38.8909	; 27
float	41.2034	; 28
float	43.6535	; 29
float	46.2493	; 30
float	48.9994	; 31
float	51.9131	; 32
float	55.0000	; 33
float	58.2705	; 34
float	61.7354	; 35
float	65.4064	; 36
float	69.2957	; 37
float	73.4162	; 38
float	77.7817	; 39
float	82.4069	; 40
float	87.3071	; 41
float	92.4986	; 42
float	97.9989	; 43
float	103.8262	; 44
float	110.0000	; 45
float	116.5409	; 46
float	123.4708	; 47
float	130.8128	; 48
float	138.5913	; 49
float	146.8324	; 50
float	155.5635	; 51
float	164.8138	; 52
float	174.6141	; 53
float	184.9972	; 54
float	195.9977	; 55
float	207.6523	; 56
float	220.0000	; 57
float	233.0819	; 58
float	246.9417	; 59
float	261.6256	; 60
float	277.1826	; 61
float	293.6648	; 62
float	311.1270	; 63
float	329.6276	; 64
float	349.2282	; 65
float	369.9944	; 66
float	391.9954	; 67
float	415.3047	; 68
float	440.0000	; 69
float	466.1638	; 70
float	493.8833	; 71
float	523.2511	; 72
float	554.3653	; 73
float	587.3295	; 74
float	622.2540	; 75
float	659.2551	; 76
float	698.4565	; 77
float	739.9888	; 78
float	783.9909	; 79
float	830.6094	; 80
float	880.0000	; 81
float	932.3275	; 82
float	987.7666	; 83
float	1046.5023	; 84
float	1108.7305	; 85
float	1174.6591	; 86
float	1244.5079	; 87
float	1318.5102	; 88
float	1396.9129	; 89
float	1479.9777	; 90
float	1567.9817	; 91
float	1661.2188	; 92
float	1760.0000	; 93
float	1864.6550	; 94
float	1975.5332	; 95
float	2093.0045	; 96
float	2217.4610	; 97
float	2349.3181	; 98
float	2489.0159	; 99
float	2637.0205	; 100
float	2793.8259	; 101
float	2959.9554	; 102
float	3135.9635	; 103
float	3322.4376	; 104
float	3520.0000	; 105
float	3729.3101	; 106
float	3951.0664	; 107
float	4186.0090	; 108
float	4434.9221	; 109
float	4698.6363	; 110
float	4978.0317	; 111
float	5274.0409	; 112
float	5587.6517	; 113
float	5919.9108	; 114
float	6271.9270	; 115
float	6644.8752	; 116
float	7040.0000	; 117
float	7458.6202	; 118
float	7902.1328	; 119
float	8372.0181	; 120
float	8869.8442	; 121
float	9397.2726	; 122
float	9956.0635	; 123
float	10548.0818	; 124
float	11175.3034	; 125
float	11839.8215	; 126
float	12543.8540	; 127

moduleEnd


module midiNote2Freq
; @pos 286 36

int* in &janko:out
float out
float* notes &midiLUT:

; @watch out

push &out
push notes
push *in
push 4
mul
add
loadFloat
store

moduleEnd

module phaseAccumulator
; @pos 331 38
use env

float defaultFreq 440
float* frequency &midiNote2Freq:out
float phase
float out

use math

; Advance phase by
; TAU * frequency / SAMPLE_RATE
push &phase
push phase
push TAU
push *frequency
mul
push SAMPLE_RATE
castToFloat
ensureNonZero
div
add
store

; Wrap phase when it exceeds PI
push phase
push PI
greaterThan
if
push &phase
push NEG_PI
store
ifEnd

push &out
push phase
; You can swap this call
; with any periodic function
call sine
store

moduleEnd

module projectConfig
; @pos -94 1
; @config runtime AudioWorkletRuntime
; ~sampleRate 48000
; @config export.fileName keyboardControlledMonoSynth

moduleEnd

module vca
; @pos 380 45

float* in &phaseAccumulator:out
float* volume &arEnv:out
float out

push &out
push *in
push *volume
mul
store

moduleEnd