8f4e/v1

note assets
; @pos -129 -37
; @config bin.piano.url https://static.8f4e.com/assets/samples/lubadh_aimo4_48khz_16s.raw
; @config bin.piano.url https://static.8f4e.com/assets/samples/lubadh_aimo5_48khz_16s.raw
; @config bin.piano.url https://static.8f4e.com/assets/samples/lubadh_matthew1_48khz_16s.raw
; @config bin.piano.url https://static.8f4e.com/assets/samples/lubadh_matthew4_48khz_16s.raw
; @config bin.piano.url https://static.8f4e.com/assets/samples/lubadh_peaceful_48khz_16s.raw
; @config bin.piano.url https://static.8f4e.com/assets/samples/lubadh_guitar_1_48khz_16s.raw
; @config bin.piano.url https://static.8f4e.com/assets/samples/lubadh_guitar_2_48khz_16s.raw
; @config bin.piano.url https://static.8f4e.com/assets/samples/lubadh_guitar_3_48khz_16s.raw
; @config bin.piano.url https://static.8f4e.com/assets/samples/lubadh_guitar_4_48khz_16s.raw
; @config bin.piano.url https://static.8f4e.com/assets/samples/lubadh_guitar_5_48khz_16s.raw
; @config bin.piano.url https://static.8f4e.com/assets/samples/lubadh_guitar_6_48khz_16s.raw
; @config bin.piano.url https://static.8f4e.com/assets/samples/lubadh_violin_1_48khz_16s.raw
; @config bin.piano.url https://static.8f4e.com/assets/samples/lubadh_violin_2_48khz_16s.raw
; @config bin.piano.url https://static.8f4e.com/assets/samples/lubadh_violin_3_48khz_16s.raw
; @config bin.piano.url https://static.8f4e.com/assets/samples/lubadh_violin_4_48khz_16s.raw
; @config bin.piano.url https://static.8f4e.com/assets/samples/lubadh_violin_5_48khz_16s.raw
; @config bin.piano.url https://static.8f4e.com/assets/samples/lubadh_violin_6_48khz_16s.raw
noteEnd

note projectConfig
; @pos -129 -32
; @config runtime AudioWorkletRuntime
; @config audioRuntime.sampleRate 48000
; @config audioRuntime.audioOutBufferLAddress audiooutL:buffer
; @config audioRuntime.audioOutBufferRAddress audiooutR:buffer
; @config export.fileName MICloudsReverb
; @config color.fill.waveform #f0a
; @config color.fill.fill #f0a
; @config color.text.instruction #0fa
noteEnd

function buffer
; @pos -111 -8
#export buffer
use env

loop AUDIO_BUFFER_SIZE
call main
loopEnd
functionEnd

constants env
; @pos -67 -23
; @favorite
; Auto-generated environment constants
; Changes will be overwritten

const SAMPLE_RATE 48000
const AUDIO_BUFFER_SIZE 128

; Binary asset sizes in bytes
; 'lubadh_aimo4_48khz_16s.raw'
const ASSET_PIANO_SIZE 1316572

constantsEnd

constants cloudsReverb
; @pos -67 -7
use env

const CLOUDS_SAMPLE_RATE 32000
const CLOUDS_RATIO SAMPLE_RATE/CLOUDS_SAMPLE_RATE

constantsEnd

includes
; @pos -54 2
include std/events/risingEdge
include std/memory/wrapPointer
include std/math/fract
include std/memory/readInterpolated
include std/math/trig/cosine
include std/math/trig/sine
include std/math/trig/triangle
include std/math/trig/saw
include std/memory/advancePointer
include std/math/trig/advancePhase

includesEnd

entry main
module pcmPlayer
; @pos -5 -27
; @home left
use env

int16[] buffer ASSET_PIANO_SIZE/2
; @config bin.piano.memory buffer
int16* playhead &buffer
float out

; @wave2 &buffer count(buffer) playhead

; Read sample at playhead
; write it to output
push &out
push *playhead
castToFloat
push max(buffer)
castToFloat
div
store

; Advance the playhead
push &playhead
push playhead
push sizeof(buffer)
add
store

; Reset playhead
; when reaches buffer end
push playhead
push buffer&
greaterThan
if
push &playhead
push &buffer
store
ifEnd

moduleEnd
module controlValues
; @pos 46 -27

float decay 0.1
; @slider decay
float amount 0.5
; @slider amount
float diffusion 0.625
; @slider diffusion
float damping 0.7
; @slider damping

moduleEnd
module lfo1
; @pos 90 -27
; @group smearStage1
use env

float frequency 0.5
float phase
float out

push &out
push &phase
push frequency
push SAMPLE_RATE
call advancePhase
; You can swap this call
; with any periodic function
call cosine

push 1.0
add
push 2.0
div

store

moduleEnd
module modulatedDelayTap
; @pos 127 -27
; @group smearStage1
; Reads a modulated, 
; interpolated tap 
; from a delay buffer
use cloudsReverb

float* buffer 
- &allpassDiffuser:buffer
float** pointer 
- &allpassDiffuser:pointer
float* mod &lfo1:out
float out

const MOD_BASE_OFFSET 
- 10.0*CLOUDS_RATIO
const MOD_DEPTH 
- 60.0*CLOUDS_RATIO

push &out
; pointer + 
; int((10 + mod * 60) * ratio) * sizeof(*buffer)
push *pointer
push MOD_BASE_OFFSET
push *mod
push MOD_DEPTH
mul
add
castToInt
push sizeof(*buffer)
mul
add

; Circular buffer range
push buffer
push count(*buffer)

; fraction((10 + mod * 60) * ratio)
push MOD_BASE_OFFSET
push *mod
push MOD_DEPTH
mul
add
call fract

call readInterpolated
store

moduleEnd
module delayOffsetWriter
; @pos 173 -27
; @group smearStage1
; Writes an input sample into a
; shared delay buffer at a fixed
; offset from the current
; circular pointer.
use cloudsReverb

float* buffer 
- &allpassDiffuser:buffer
float** pointer 
- &allpassDiffuser:pointer
float* in &modulatedDelayTap:out

const WRITE_OFFSET_SAMPLES 
- 100.0*CLOUDS_RATIO

push *pointer
push WRITE_OFFSET_SAMPLES
castToInt
push sizeof(*buffer)
mul
add
push buffer
push count(*buffer)
call wrapPointer
push *in
store

moduleEnd
module allpassDiffuser
; @pos 214 -27
; @group smearStage1
use cloudsReverb

const DELAY_SIZE 113*CLOUDS_RATIO

float* in &pcmPlayer:out
float out
float[] buffer DELAY_SIZE
float* pointer &buffer 
float* diffusion 
- &controlValues:diffusion

; @wave2 &buffer count(buffer) pointer

local float writeValue 

push *in
push *pointer
push *diffusion
mul
add
localSet writeValue

push &out
push *pointer
push writeValue
push *diffusion
mul
sub
store

; Store the allpass
; write value
push pointer
push writeValue
store 

; Advance and wrap
; circular buffer pointer
push &pointer
push &buffer
push count(buffer)
call advancePointer

moduleEnd
module allpassDiffuser2
; @pos 261 -27
; @group smearStage2
use cloudsReverb

const DELAY_SIZE 162*CLOUDS_RATIO

float* in &allpassDiffuser:out
float out
float[] buffer DELAY_SIZE
float* pointer &buffer 
float* diffusion 
- &controlValues:diffusion

; @wave2 &buffer count(buffer) pointer

local float writeValue 

; input + delayed * gain
push *in
push *pointer
push *diffusion
mul
add
localSet writeValue

; delayed - writeValue * gain
push &out
push *pointer
push writeValue
push *diffusion
mul
sub
store

; Store allpass write value
push pointer
push writeValue
store 

; Advance circular buffer pointer
push &pointer
push &buffer
push count(buffer)
call advancePointer

moduleEnd
module allpassDiffuser3
; @pos 308 -27
; @group smearStage3
use cloudsReverb

const DELAY_SIZE 241*CLOUDS_RATIO

float* in &allpassDiffuser2:out
float out
float[] buffer DELAY_SIZE
float* pointer &buffer 
float* diffusion
- &controlValues:diffusion

; @wave2 &buffer count(buffer) pointer

local float writeValue 

; input + delayed * gain
push *in
push *pointer
push *diffusion
mul
add
localSet writeValue

; delayed - writeValue * gain
push &out
push *pointer
push writeValue
push *diffusion
mul
sub
store

; Store allpass write value
push pointer
push writeValue
store 

; Advance circular buffer pointer
push &pointer
push &buffer
push count(buffer)
call advancePointer

moduleEnd
module allpassDiffuser4
; @pos 355 -27
; @group smearStage4
use cloudsReverb

const DELAY_SIZE 399*CLOUDS_RATIO

float* in &allpassDiffuser3:out
float out
float[] buffer DELAY_SIZE
float* pointer &buffer 
float* diffusion
- &controlValues:diffusion

; @wave2 &buffer count(buffer) pointer

local float writeValue 

; input + delayed * gain
push *in
push *pointer
push *diffusion
mul
add
localSet writeValue

; delayed - writeValue * gain
push &out
push *pointer
push writeValue
push *diffusion
mul
sub
store

; Store allpass write value
push pointer
push writeValue
store 

; Advance circular buffer pointer
push &pointer
push &buffer
push count(buffer)
call advancePointer

moduleEnd
module tank1DelayRead
; @pos 413 -60
; @group tank1
; Reads Clouds del2.
use cloudsReverb

const DELAY_SIZE 4782*CLOUDS_RATIO

float[] buffer DELAY_SIZE
float out
float* pointer &buffer

; @wave &buffer count(buffer) pointer

push &out
push *pointer
store

moduleEnd
module tank1DelayLfo
; @pos 459 -60
; @group tank1
; Clouds LFO_2 for the
; modulated del2 tap.
use env

float frequency 0.3
float phase
float out

push &out
push &phase
push frequency
push SAMPLE_RATE
call advancePhase
; You can swap this call
; with any periodic function
call cosine

push 1.0
add
push 2.0
div

store

moduleEnd
module tank1ModulatedTap
; @pos 496 -60
; @group tank1
; Reads a modulated, 
; interpolated tap 
; from a delay buffer
use cloudsReverb

float* buffer &tank1DelayRead:buffer
float** pointer 
- &tank1DelayRead:pointer
float* mod &tank1DelayLfo:out
float out

const MOD_BASE_OFFSET 4680.0*CLOUDS_RATIO
const MOD_DEPTH 100.0*CLOUDS_RATIO

push &out
; pointer + 
; int((4680 + mod * 100) * ratio) * sizeof(*buffer)
push *pointer
push MOD_BASE_OFFSET
push *mod
push MOD_DEPTH
mul
add
castToInt
push sizeof(*buffer)
mul
add

; Circular buffer range
push buffer
push count(*buffer)

; fraction((4680 + mod * 100) * ratio)
push MOD_BASE_OFFSET
push *mod
push MOD_DEPTH
mul
add
call fract

call readInterpolated
store

moduleEnd
module tank2DelayRead
; @pos 500 -6
; @group tank2
; Reads Clouds del1.
use cloudsReverb

const DELAY_SIZE 3411*CLOUDS_RATIO

float[] buffer DELAY_SIZE 
float out
float* pointer &buffer

; @wave &buffer count(buffer) pointer

push &out
push *pointer
store

moduleEnd
module tank1Mixer
; @pos 546 -60
; @group tank1
float* in1 &allpassDiffuser4:out
float* in2 &tank1ModulatedTap:out
float* decay
- &controlValues:decay
float out

push &out
push *in1
push *in2
push *decay
mul
add
store

moduleEnd
module tank2Mixer
; @pos 547 -6
; @group tank2
float* in1 &allpassDiffuser4:out
float* in2 &tank2DelayRead:out
float* decay 
- &controlValues:decay
float out

push &out
push *in1
push *in2
push *decay
mul
add
store

moduleEnd
module tank1Damping
; @pos 588 -60
; @group tank1
float* in &tank1Mixer:out
float* damping
- &controlValues:damping
float out

push &out
push out
push *in
push out
sub
push *damping
mul
add
store

moduleEnd
module tank2Damping
; @pos 588 -6
; @group tank2
float* in &tank2Mixer:out
float* damping
- &controlValues:damping
float out

push &out
push out
push *in
push out
sub
push *damping
mul
add
store

moduleEnd
module tank1AllpassA
; @pos 622 -60
; @group tank1
use cloudsReverb

const DELAY_SIZE 1653*CLOUDS_RATIO

float* in &tank1Damping:out
float out
float[] buffer DELAY_SIZE
float* pointer &buffer 
float* diffusion
- &controlValues:diffusion

; @wave &buffer count(buffer) pointer
local float writeValue 

; input - delayed * gain
push *in
push *pointer
push *diffusion
push -1.0
mul
mul
add
localSet writeValue

; delayed + writeValue * gain
push &out
push *pointer
push writeValue
push *diffusion
push -1.0
mul
mul
sub
store

; Store allpass write value
push pointer
push writeValue
store 

; Advance circular buffer pointer
push &pointer
push &buffer
push count(buffer)
call advancePointer

moduleEnd
module tank2AllpassA
; @pos 622 -6
; @group tank2
use cloudsReverb

const DELAY_SIZE 1913*CLOUDS_RATIO

float* in &tank2Damping:out
float out
float[] buffer DELAY_SIZE
float* pointer &buffer 
float* diffusion
- &controlValues:diffusion

; @wave &buffer count(buffer) pointer
local float writeValue 

; input + delayed * gain
push *in
push *pointer
push *diffusion
mul
add
localSet writeValue

; delayed - writeValue * gain
push &out
push *pointer
push writeValue
push *diffusion
mul
sub
store

; Store allpass write value
push pointer
push writeValue
store 

; Advance circular buffer pointer
push &pointer
push &buffer
push count(buffer)
call advancePointer

moduleEnd
module tank1AllpassB
; @pos 668 -60
; @group tank1
use cloudsReverb

const DELAY_SIZE 2038*CLOUDS_RATIO

float* in &tank1AllpassA:out
float out
float[] buffer DELAY_SIZE
float* pointer &buffer 
float* diffusion 
- &controlValues:diffusion

; @wave &buffer count(buffer) pointer
local float writeValue 

; input + delayed * gain
push *in
push *pointer
push *diffusion
mul
add
localSet writeValue

; delayed - writeValue * gain
push &out
push *pointer
push writeValue
push *diffusion
mul
sub
store

; Store allpass write value
push pointer
push writeValue
store 

; Advance circular buffer pointer
push &pointer
push &buffer
push count(buffer)
call advancePointer

moduleEnd
module tank2AllpassB
; @pos 668 -6
; @group tank2
use cloudsReverb

const DELAY_SIZE 1663*CLOUDS_RATIO

float* in &tank2AllpassA:out
float out
float[] buffer DELAY_SIZE
float* pointer &buffer
float* diffusion
- &controlValues:diffusion 

; @wave2 &buffer count(buffer) pointer
local float writeValue 

; input - delayed * gain
push *in
push *pointer
push *diffusion
push -1.0
mul
mul
add
localSet writeValue

; delayed + writeValue * gain
push &out
push *pointer
push writeValue
push *diffusion
push -1.0
mul
mul
sub
store

; Store allpass write value
push pointer
push writeValue
store 

; Advance circular buffer pointer
push &pointer
push &buffer
push count(buffer)
call advancePointer

moduleEnd
module tank1DelayWrite
; @pos 714 -60
; @group tank1
; Writes Clouds del1.

float* buffer &tank2DelayRead:buffer
float** pointer &tank2DelayRead:pointer
float* in &tank1AllpassB:out

push *pointer
push *in
store

push pointer
push buffer
push count(*buffer)
call advancePointer

moduleEnd
module tank2DelayWrite
; @pos 715 -6
; @group tank2
; Writes Clouds del2.

float* buffer &tank1DelayRead:buffer
float** pointer &tank1DelayRead:pointer
float* in &tank2AllpassB:out

push *pointer
push *in
store

push pointer
push buffer
push count(*buffer)
call advancePointer

moduleEnd
module tank1OutputMix
; @pos 762 -60
; @group tank1

float* dry &pcmPlayer:out
float* wet &tank1AllpassB:out
float* amount &controlValues:amount
float out

push &out
push *dry
push 1.0
push *amount
sub
mul
push *wet
push *amount
mul
add
store

moduleEnd
module tank2OutputMix
; @pos 763 -6
; @group tank2

float* dry &pcmPlayer:out
float* wet &tank2AllpassB:out
float* amount &controlValues:amount
float out

push &out
push *dry
push 1.0
push *amount
sub
mul
push *wet
push *amount
mul
add
store

moduleEnd
module audiooutL
; @pos 819 -35
use env

float* in &tank1OutputMix:out

float[] buffer AUDIO_BUFFER_SIZE
float* pointer &buffer

; @wave2 &buffer count(buffer)

; Store the input value
; in the buffer
push pointer
push *in
store

; Increment the buffer 
; pointer by the word size
push &pointer
push pointer
push sizeof(buffer) 
add
store

; Reset the buffer pointer
; when it reaches the end
; of the buffer
push pointer
push buffer& 
greaterThan 
if
push &pointer
push &buffer
store
ifEnd

moduleEnd
module audiooutR
; @pos 860 -35
use env

float* in &tank2OutputMix:out

float[] buffer AUDIO_BUFFER_SIZE
float* pointer &buffer

; @wave2 &buffer count(buffer)

; Store the input value
; in the buffer
push pointer
push *in
store

; Increment the buffer 
; pointer by the word size
push &pointer
push pointer
push sizeof(buffer) 
add
store

; Reset the buffer pointer
; when it reaches the end
; of the buffer
push pointer
push buffer& 
greaterThan 
if
push &pointer
push &buffer
store
ifEnd

moduleEnd
entryEnd
