8f4e/v1

constants env
; @pos 32 -63
; @favorite
; Auto-generated environment constants
; Changes will be overwritten

const SAMPLE_RATE 44100
const INV_SAMPLE_RATE 0.000022675736961451248
const AUDIO_BUFFER_SIZE 128

; Binary asset sizes in bytes
; 'amen-170bpm-8s.pcm'
const ASSET_AMEN_SIZE 124516

constantsEnd

module assets
; @pos -107 -70
; @defAsset amen https://static.llllllllllll.com/8f4e/assets/amen-170bpm-8s.pcm

moduleEnd

module audioout
; @pos 140 -63
; ~audioOutput buffer 0 0
; ~audioOutput buffer 0 1
use env

float* in &pcmPlayer8bit:out

float[] buffer AUDIO_BUFFER_SIZE
float* pointer &buffer

; @plot &buffer count(buffer)

; Store the input value
; in the buffer
push pointer
push *in
store

; Increment the buffer 
; pointer by the word size
push &pointer
push pointer
push sizeof(buffer) 
add
store

; Reset the buffer pointer
; when it reaches the end
; of the buffer
push pointer
push buffer& 
greaterThan 
if
push &pointer
push &buffer
store
ifEnd

moduleEnd

module notes
; @pos 33 -45
; Loads an external 8-bit PCM asset into memory, 
; continuously plays it with a looping playhead, 
; and routes the normalized output into a single 
; audioout buffer that is read by both left and 
; right audio channels.
moduleEnd

module pcmPlayer8bit
; @pos 91 -63
; @home
use env

int8[] buffer ASSET_AMEN_SIZE
; @loadAsset amen &buffer
int8* playhead &buffer
float out

; @wave &buffer count(buffer) playhead

; Read sample at playhead
; write it to output
push &out
push *playhead
castToFloat
push max(buffer)
castToFloat
div
store

; Advance the playhead
push &playhead
push playhead
push sizeof(buffer)
add
store

; Reset playhead
; when reaches buffer end
push playhead
push buffer&
greaterThan
if
push &playhead
push &buffer
store
ifEnd

moduleEnd

module projectConfig
; @pos -53 -63
; @config runtime AudioWorkletRuntime
; ~sampleRate 44100
; @config export.fileName samplePlayer

moduleEnd