8f4e/v1

function risingEdge
; @pos -113 72
; @tab 8
#impure
param int currentValue
param int* previousValue

push	currentValue
push	*previousValue
greaterThan
push	previousValue
push	currentValue
store
functionEnd int

entry main
module pcmPlayer8bit
; @public

int8[] buffer 62258
int playhead &buffer
float out
int startPos
int* reset
int previousReset

; Read sample at playhead
; write it to output
push &out
push playhead
load8u
castToFloat
push max(buffer)
push min(buffer)
sub
castToFloat
div
push 0.5
sub
store

; Advance the playhead
push &playhead
push playhead
push sizeof(buffer)
add
store

; Reset playhead
; when reaches buffer end
push playhead
push buffer&
greaterThan
; when reset signal
push *reset
call risingEdge &previousReset
or
if
push &playhead
push &buffer
push startPos
add
store
ifEnd

moduleEnd
entryEnd