8f4e/v1

function risingEdge
; @pos -113 72
; @tab 8
#impure
param int currentValue
param int* previousValue

push	currentValue
push	*previousValue
greaterThan
push	previousValue
push	currentValue
store
functionEnd int

entry main
module pcmLooper
; @public
; Retriggerable PCM Looper
; with Vairable Speed
; and Start Position

int16[] buffer 914066
float playhead 0
float out 1.0
float defSpeed 1
int defLength count(buffer)
int defStartPos 0
int* reset
int previousReset
int* length &defLength
float* speed &defSpeed
int* startPos &defStartPos

; Reset playhead
push *reset
call risingEdge &previousReset
if
push &playhead
push *startPos
castToFloat
store
ifEnd

; Playhead increments
push &playhead
push playhead
push *speed
add
store

; Resets when it reaches end
push playhead
castToInt
push *length
greaterThan
if
push &playhead
push 0
store
ifEnd

; Load value from buffer
; and save it to the output
push &out
push playhead
castToInt
push sizeof(buffer)
mul
push &buffer
add
load16s
 ; Normalize value
castToFloat
push max(buffer)
castToFloat
ensureNonZero
div
store

moduleEnd
entryEnd