8f4e/v1

module pcmPlayer8bit

int8[] buffer 62258
int playhead &buffer
float out
int startPos 
int* reset

; Read sample at playhead
; write it to output
push &out
push playhead
load8u
castToFloat
push max(buffer)
push min(buffer)
sub
castToFloat
div
push 0.5
sub
store

; Advance the playhead
push &playhead
push playhead
push sizeof(buffer)
add
store

; Reset playhead
; when reaches buffer end
push playhead
push buffer&
greaterThan
; when reset signal
push *reset
risingEdge
or
if
push &playhead
push &buffer
push startPos
add
store
ifEnd

moduleEnd