8f4e/v1

module bufferCombiner

int* bufferA
int* lengthA
int* bufferB
int* lengthB

int[] buffer 16
int length

int bufferPointer

; Calculate combined length
push &length
push *lengthA
push *lengthB
add
store

; Reset buffer pointer
push &bufferPointer
push 0
store
 
loop
; Guard 
push bufferPointer
push length
greaterOrEqual
branchIfTrue 1
 
; Calculate destination
; buffer address
push &buffer
push bufferPointer
push sizeof(buffer)
mul
add
 
; Calculate sorce
; buffer address
push bufferPointer
push *lengthA
lessThan
if
push bufferA  
push bufferPointer
push sizeof(bufferA)
mul
add
else
push bufferB
push bufferPointer
push *lengthA
sub
push sizeof(bufferB)
mul
add
ifEnd int

load ; value from src
store ; value in dst
 
; Increment buffer pointer
push &bufferPointer
push bufferPointer
push 1
add
store
loopEnd

moduleEnd