8f4e/v1

function jankoMap
param int keycode
use midiCodes
localGet keycode
mapBegin int
map 45 C3  ; Maps HID
map 31 C#3 ; keycodes
map 46 D3  ; to MIDI note
map 32 D#3 ; numbers
map 47 E3  ; based on
map 33 F3  ; the Janko
map 48 F#3 ; piano layout
map 34 G3  ; 
map 49 G#3 ; These key 
map 35 A3  ; positions
map 50 A#3 ; are based on
map 36 B3  ; my Apple 
map 51 C4  ; Magic 
map 37 C#4 ; Keyboard's
map 52 D4  ; layout, feel
map 38 D#4 ; free to
map 53 E4  ; adjust them
map 39 F4  ; to your own.
map 54 F#4
map 40 G4
map 55 G#4
map 41 A4
map 42 B4
mapEnd int
functionEnd int