8f4e/v1

constants midiCodes

const A0  21
const A#0 22
const BB0 22
const B0  23
const C1  24
const C#1 25
const DB1 25
const D1  26
const D#1 27
const EB1 27
const E1  28
const F1  29
const F#1 30
const GB1 30
const G1  31
const G#1 32
const AB1 32
const A1  33
const A#1 34
const BB1 34
const B1  35
const C2  36
const C#2 37
const DB2 37
const D2  38
const D#2 39
const EB2 39
const E2  40
const F2  41
const F#2 42
const GB2 42
const G2  43
const G#2 44
const AB2 44
const A2  45
const A#2 46
const BB2 46
const B2  47
const C3  48
const C#3 49
const DB3 49
const D3  50
const D#3 51
const EB3 51
const E3  52
const F3  53
const F#3 54
const GB3 54
const G3  55
const G#3 56
const AB3 56
const A3  57
const A#3 58
const BB3 58
const B3  59
const C4  60
const C#4 61
const DB4 61
const D4  62
const D#4 63
const EB4 63
const E4  64
const F4  65
const F#4 66
const GB4 66
const G4  67
const G#4 68
const AB4 68
const A4  69
const A#4 70
const BB4 70
const B4  71
const C5  72
const C#5 73
const DB5 73
const D5  74
const D#5 75
const EB5 75
const E5  76
const F5  77
const F#5 78
const GB5 78
const G5  79
const G#5 80
const AB5 80
const A5  81
const A#5 82
const BB5 82
const B5  83
const C6  84
const C#6 85
const DB6 85
const D6  86
const D#6 87
const EB6 87
const E6  88
const F6  89
const F#6 90
const GB6 90
const G6  91
const G#6 92
const AB6 92
const A6  93
const A#6 94
const BB6 94
const B6  95
const C7  96
const C#7 97
const DB7 97
const D7  98
const D#7 99
const EB7 99
const E7  100
const F7  101
const F#7 102
const GB7 102
const G7  103
const G#7 104
const AB7 104
const A7  105
const A#7 106
const BB7 106
const B7  107
const C8  108
const C#8 109
const DB8 109
const D8  110
const D#8 111
const EB8 111
const E8  112
const F8  113
const F#8 114
const GB8 114
const G8  115
const G#8 116
const AB8 116
const A8  117
const A#8 118
const AB8 118
const B8  119
const C9  120
const C#9 121
const DB9 121
const D9  122
const D#9 123
const EB9 123
const E9  124
const F9  125
const F#9 126
const GB9 126
const G9  127

constantsEnd