8f4e/v1

module strum

float* bufferIn
int* lengthIn
int* trigger
int* clock
float out
int trigOut
int counter 10000

; Reset counter on trig
push *trigger
risingEdge
if void
push &counter
push 0
store
ifEnd

push *clock
risingEdge
if void
push counter
push *lengthIn
lessThan
if void
push &out
  
  ; Calculate address
push bufferIn
push counter
push %bufferIn
mul
add
  
loadFloat
store

  ; Increment counter
push &counter
push counter
push 1 
add
store
  
push &trigOut
push 1
store
ifEnd
else
push &trigOut
push 0
store
ifEnd

moduleEnd