8f4e/v1

entry main
module ringModulator
; @public

float defaultFreq 10
float* in &osc:out
float* freq &defaultFreq
float out
float phase

use math
use env

push &phase
push phase
push TAU
push *freq
mul
push SAMPLE_RATE
castToFloat
ensureNonZero
div
add
store

push phase
push PI
greaterThan
if
push &phase
push NEG_PI
store
ifEnd

push &out
push *in
push phase
call sine
mul
store

moduleEnd
module osc
float out 0.0
moduleEnd
entryEnd

constants math
const PI 3.141592653589793
const NEG_PI -3.141592653589793
const TAU 6.283185307179586
constantsEnd

constants env
const SAMPLE_RATE 48000
const AUDIO_BUFFER_SIZE 128
constantsEnd

function sine
param float x
push x
functionEnd float
