8f4e/v1

group main
module audioOut

use env

float* in

float[] buffer AUDIO_BUFFER_SIZE
int pointer &buffer

; @plot &buffer count(buffer)

; Store the input value
; in the buffer
push pointer
push *in
store

; Increment the buffer
; pointer by the word size
push &pointer
push pointer
push sizeof(buffer)
add
store

; Reset the buffer pointer
; when it reaches the end
; of the buffer
push pointer
push buffer&
greaterThan
if
push &pointer
push &buffer
store
ifEnd

moduleEnd
groupEnd

constants env
#mock
const SAMPLE_RATE 48000
const AUDIO_BUFFER_SIZE 128
constantsEnd
