8f4e/v1

entry main
module projectConfig
; @pos -202 -14
; @config runtime AudioWorkletRuntime
; ~sampleRate 48000
; @config export.fileName midiIn

moduleEnd
module lastMidiEvent
; @pos -83 7
; @home right
int status  ; @w 0x
int channel ; @w
int data1   ; @w
int data2   ; @w

moduleEnd
entryEnd
constants env
; @pos -202 -6
; @favorite
; Auto-generated environment constants
; Changes will be overwritten

const SAMPLE_RATE 48000
const AUDIO_BUFFER_SIZE 128

constantsEnd

function buffer
; @pos -202 6
#export buffer
local int i
use env

loop
push i
push AUDIO_BUFFER_SIZE
greaterOrEqual
branchIfTrue 1
call main
push i
push 1
add
localSet i
loopEnd
functionEnd

function midiChannel
; @pos -122 -4
param int status

push status
push 0xf
and

functionEnd int

function onMidiEvent
; @pos -122 7
#export onMidiEvent
#impure

param int status
param int data1
param int data2

push &lastMidiEvent:status
push status
store

push &lastMidiEvent:channel
push status
call midiChannel
store

push &lastMidiEvent:data1
push data1
store

push &lastMidiEvent:data2
push data2
store

functionEnd

note
; @pos -83 19

; @midiIn 0 onMidiEvent

; @info midi

noteEnd
