function cosine
; Polynomial approximation
; of the cosine function with
; Taylor series (6th order).
; Only works in [-PI, PI].
param float x

const PI 3.141592653589793
const HALF_PI 1.570796326794896

local float sign
push 1.0
localSet sign

; Fold to [-PI/2, PI/2]
; and flip sign on the
; opposite half-cycle.
push x
push HALF_PI
greaterThan
if
push PI
push x
sub
localSet x
push -1.0
localSet sign
ifEnd

push x
push HALF_PI
push -1.0
mul
lessThan
if
push PI
push -1.0
mul
push x
sub
localSet x
push -1.0
localSet sign
ifEnd

local float x2
push x
push x
mul
localSet x2

; Taylor coefficients.
const T1 -0.5
const T2 0.0416666666
const T3 -0.0013888888

push x2
push T3
mul
push T2
add
push x2
mul
push T1
add
push x2
mul
push 1.0
add
push sign
mul

functionEnd float
