8f4e/v1

function risingEdge
; @pos -113 72
; @tab 8
#impure
param int currentValue
param int* previousValue

push	currentValue
push	*previousValue
greaterThan
push	previousValue
push	currentValue
store
functionEnd int

entry main
module clockDiv
; @public

int default 16
int* divider &default
int* trigger
int previousTrigger
int out
int counter

push *trigger
call risingEdge &previousTrigger
if
push &counter
push counter
push 1
add
store
ifEnd

push counter
push *divider
ensureNonZero
remainder
push 0
equal
if
push &out
push *trigger
store
else
push &out
push 0
store
ifEnd

moduleEnd
entryEnd