8f4e/v1

constants amigaPeriodIncrement
; @tab 12
use env

const C1	4143.5689/SAMPLE_RATE
const C#1	4389.7215/SAMPLE_RATE
const D1	4654.7178/SAMPLE_RATE
const D#1	4926.2431/SAMPLE_RATE
const E1	5231.4086/SAMPLE_RATE
const F1	5542.0234/SAMPLE_RATE
const F#1	5872.3427/SAMPLE_RATE
const G1	6222.6228/SAMPLE_RATE
const G#1	6592.7416/SAMPLE_RATE
const A1	6982.0768/SAMPLE_RATE
const A#1	7389.3646/SAMPLE_RATE
const B1	7829.7903/SAMPLE_RATE
const C2	8287.1379/SAMPLE_RATE
const C#2	8779.4431/SAMPLE_RATE
const D2	9309.4357/SAMPLE_RATE
const D#2	9852.4861/SAMPLE_RATE
const E2	10462.8171/SAMPLE_RATE
const F2	11084.0469/SAMPLE_RATE
const F#2	11744.6854/SAMPLE_RATE
const G2	12445.2456/SAMPLE_RATE
const G#2	13185.4833/SAMPLE_RATE
const A2	13964.1535/SAMPLE_RATE
const A#2	14778.7292/SAMPLE_RATE
const B2	15694.2257/SAMPLE_RATE
const C3	16574.2757/SAMPLE_RATE
const C#3	17558.8861/SAMPLE_RATE
const D3	18667.8684/SAMPLE_RATE
const D#3	19704.9722/SAMPLE_RATE
const E3	20864.0882/SAMPLE_RATE
const F3	22168.0938/SAMPLE_RATE
const F#3	23489.3709/SAMPLE_RATE
const G3	24803.4615/SAMPLE_RATE
const G#3	26273.2963/SAMPLE_RATE
const A3	27928.3071/SAMPLE_RATE
const A#3	29557.4583/SAMPLE_RATE
const B3	31388.4513/SAMPLE_RATE

constantsEnd
