8f4e/v1

constants amigaPeriodIncrement
; @tab 12
use env

const AMIGA_CLOCK 3546895
const C1_DEN	SAMPLE_RATE*856
const C1	AMIGA_CLOCK/C1_DEN
const C#1_DEN	SAMPLE_RATE*808
const C#1	AMIGA_CLOCK/C#1_DEN
const D1_DEN	SAMPLE_RATE*762
const D1	AMIGA_CLOCK/D1_DEN
const D#1_DEN	SAMPLE_RATE*720
const D#1	AMIGA_CLOCK/D#1_DEN
const E1_DEN	SAMPLE_RATE*678
const E1	AMIGA_CLOCK/E1_DEN
const F1_DEN	SAMPLE_RATE*640
const F1	AMIGA_CLOCK/F1_DEN
const F#1_DEN	SAMPLE_RATE*604
const F#1	AMIGA_CLOCK/F#1_DEN
const G1_DEN	SAMPLE_RATE*570
const G1	AMIGA_CLOCK/G1_DEN
const G#1_DEN	SAMPLE_RATE*538
const G#1	AMIGA_CLOCK/G#1_DEN
const A1_DEN	SAMPLE_RATE*508
const A1	AMIGA_CLOCK/A1_DEN
const A#1_DEN	SAMPLE_RATE*480
const A#1	AMIGA_CLOCK/A#1_DEN
const B1_DEN	SAMPLE_RATE*453
const B1	AMIGA_CLOCK/B1_DEN
const C2_DEN	SAMPLE_RATE*428
const C2	AMIGA_CLOCK/C2_DEN
const C#2_DEN	SAMPLE_RATE*404
const C#2	AMIGA_CLOCK/C#2_DEN
const D2_DEN	SAMPLE_RATE*381
const D2	AMIGA_CLOCK/D2_DEN
const D#2_DEN	SAMPLE_RATE*360
const D#2	AMIGA_CLOCK/D#2_DEN
const E2_DEN	SAMPLE_RATE*339
const E2	AMIGA_CLOCK/E2_DEN
const F2_DEN	SAMPLE_RATE*320
const F2	AMIGA_CLOCK/F2_DEN
const F#2_DEN	SAMPLE_RATE*302
const F#2	AMIGA_CLOCK/F#2_DEN
const G2_DEN	SAMPLE_RATE*285
const G2	AMIGA_CLOCK/G2_DEN
const G#2_DEN	SAMPLE_RATE*269
const G#2	AMIGA_CLOCK/G#2_DEN
const A2_DEN	SAMPLE_RATE*254
const A2	AMIGA_CLOCK/A2_DEN
const A#2_DEN	SAMPLE_RATE*240
const A#2	AMIGA_CLOCK/A#2_DEN
const B2_DEN	SAMPLE_RATE*226
const B2	AMIGA_CLOCK/B2_DEN
const C3_DEN	SAMPLE_RATE*214
const C3	AMIGA_CLOCK/C3_DEN
const C#3_DEN	SAMPLE_RATE*202
const C#3	AMIGA_CLOCK/C#3_DEN
const D3_DEN	SAMPLE_RATE*190
const D3	AMIGA_CLOCK/D3_DEN
const D#3_DEN	SAMPLE_RATE*180
const D#3	AMIGA_CLOCK/D#3_DEN
const E3_DEN	SAMPLE_RATE*170
const E3	AMIGA_CLOCK/E3_DEN
const F3_DEN	SAMPLE_RATE*160
const F3	AMIGA_CLOCK/F3_DEN
const F#3_DEN	SAMPLE_RATE*151
const F#3	AMIGA_CLOCK/F#3_DEN
const G3_DEN	SAMPLE_RATE*143
const G3	AMIGA_CLOCK/G3_DEN
const G#3_DEN	SAMPLE_RATE*135
const G#3	AMIGA_CLOCK/G#3_DEN
const A3_DEN	SAMPLE_RATE*127
const A3	AMIGA_CLOCK/A3_DEN
const A#3_DEN	SAMPLE_RATE*120
const A#3	AMIGA_CLOCK/A#3_DEN
const B3_DEN	SAMPLE_RATE*113
const B3	AMIGA_CLOCK/B3_DEN

constantsEnd

constants env
#mock
const SAMPLE_RATE 48000
const AUDIO_BUFFER_SIZE 128
constantsEnd
