function normalize
#impure
; Loads a signed int8 value and
; maps it to a clamped -1..1
; float.
param int8* pointer

push pointer
load8s
castToFloat
push max(*pointer)
ensureNonZero
castToFloat
div
push -1.0
max
push 1.0
min

functionEnd float

function normalize
#impure
; Loads an unsigned int8 value
; and maps it to a clamped
; 0..1 float.
param int8u* pointer

push pointer
load8u
castToFloat
push max(*pointer)
ensureNonZero
castToFloat
div
push 0.0
max
push 1.0
min

functionEnd float

function normalize
#impure
; Loads a signed int16 value
; and maps it to a clamped
; -1..1 float.
param int16* pointer

push pointer
load16s
castToFloat
push max(*pointer)
ensureNonZero
castToFloat
div
push -1.0
max
push 1.0
min

functionEnd float

function normalize
#impure
; Loads an unsigned int16 value
; and maps it to a clamped
; 0..1 float.
param int16u* pointer

push pointer
load16u
castToFloat
push max(*pointer)
ensureNonZero
castToFloat
div
push 0.0
max
push 1.0
min

functionEnd float

function normalize
#impure
; Loads a signed int value and
; maps it to a clamped -1..1
; float.
param int* pointer

push pointer
load
castToFloat
push max(*pointer)
ensureNonZero
castToFloat
div
push -1.0
max
push 1.0
min

functionEnd float
