function readInterpolated
#export
#impure
; Reads an interpolated float
; value from a circular int
; buffer.
param int pointer
param int* buffer
param int itemCount
param float fraction

local int byteLength
local float first
local float second

push itemCount
push sizeof(*buffer)
mul
localSet byteLength

push pointer
push buffer
push byteLength
call wrapReadAddress
load
castToFloat
localSet first

push pointer
push sizeof(*buffer)
add
push buffer
push byteLength
call wrapReadAddress
load
castToFloat
localSet second

push first
push second
push first
sub
push fraction
mul
add

functionEnd float

function readInterpolated
#export
#impure
; Reads an interpolated float
; value from a circular int16
; buffer.
param int pointer
param int16* buffer
param int itemCount
param float fraction

local int byteLength
local float first
local float second

push itemCount
push sizeof(*buffer)
mul
localSet byteLength

push pointer
push buffer
push byteLength
call wrapReadAddress
load16s
castToFloat
localSet first

push pointer
push sizeof(*buffer)
add
push buffer
push byteLength
call wrapReadAddress
load16s
castToFloat
localSet second

push first
push second
push first
sub
push fraction
mul
add

functionEnd float

function readInterpolated
#export
#impure
; Reads an interpolated float
; value from a circular float
; buffer.
param int pointer
param float* buffer
param int itemCount
param float fraction

local int byteLength
local float first
local float second

push itemCount
push sizeof(*buffer)
mul
localSet byteLength

push pointer
push buffer
push byteLength
call wrapReadAddress
loadFloat
localSet first

push pointer
push sizeof(*buffer)
add
push buffer
push byteLength
call wrapReadAddress
loadFloat
localSet second

push first
push second
push first
sub
push fraction
mul
add

functionEnd float

function wrapReadAddress
; Wraps an int-buffer byte
; address into the circular
; buffer range used by
; readInterpolated.
param int pointer
param int* buffer
param int byteLength

push buffer
push pointer
push buffer
sub
push byteLength
ensureNonZero
remainder
push byteLength
add
push byteLength
ensureNonZero
remainder
add

functionEnd int*

function wrapReadAddress
; Wraps an int16-buffer byte
; address into the circular
; buffer range used by
; readInterpolated.
param int pointer
param int16* buffer
param int byteLength

push buffer
push pointer
push buffer
sub
push byteLength
ensureNonZero
remainder
push byteLength
add
push byteLength
ensureNonZero
remainder
add

functionEnd int16*

function wrapReadAddress
; Wraps a float-buffer byte
; address into the circular
; buffer range used by
; readInterpolated.
param int pointer
param float* buffer
param int byteLength

push buffer
push pointer
push buffer
sub
push byteLength
ensureNonZero
remainder
push byteLength
add
push byteLength
ensureNonZero
remainder
add

functionEnd float*
