function wrapPointer
#export
; Bidirectionally wraps an int
; byte address into a circular
; int buffer.
param int pointer
param int* buffer
param int itemCount

push pointer
push buffer
push itemCount
call wrapPointerAddress

functionEnd int*

function wrapPointer
#export
; Bidirectionally wraps a float
; byte address into a circular
; float buffer.
param int pointer
param float* buffer
param int itemCount

push pointer
push buffer
push itemCount
call wrapPointerAddress

functionEnd float*

function wrapPointerAddress
; Private int-buffer wrapping
; helper used by wrapPointer.
param int pointer
param int* buffer
param int itemCount

local int byteLength

push itemCount
push sizeof(*buffer)
mul
localSet byteLength

push buffer
push pointer
push buffer
sub
push byteLength
ensureNonZero
remainder
push byteLength
add
push byteLength
ensureNonZero
remainder
add

functionEnd int*

function wrapPointerAddress
; Private float-buffer wrapping
; helper used by wrapPointer.
param int pointer
param float* buffer
param int itemCount

local int byteLength

push itemCount
push sizeof(*buffer)
mul
localSet byteLength

push buffer
push pointer
push buffer
sub
push byteLength
ensureNonZero
remainder
push byteLength
add
push byteLength
ensureNonZero
remainder
add

functionEnd float*
