8f4e/v1

function wrapPointer
; @public
; Bidirectionally wraps
; a byte address into a
; circular buffer

param float* pointer
param float* buffer
param int length

push buffer
push pointer
push buffer
sub
push length
ensureNonZero
remainder
push length
add
push length
ensureNonZero
remainder
add

functionEnd float*

group test
module wrapPointerKeepsInRangeAddress
float[] buffer 4
const BYTE_LENGTH count(buffer)*sizeof(buffer)

push &buffer
push sizeof(buffer)*2
add
push &buffer
push BYTE_LENGTH
call wrapPointer
push &buffer+8
call assert

moduleEnd
module wrapPointerWrapsForwardAddress
float[] buffer 4
const BYTE_LENGTH count(buffer)*sizeof(buffer)

push &buffer
push BYTE_LENGTH
add
push &buffer
push BYTE_LENGTH
call wrapPointer
push &buffer
call assert

moduleEnd
module wrapPointerWrapsBackwardAddress
float[] buffer 4
const BYTE_LENGTH count(buffer)*sizeof(buffer)

push &buffer
push sizeof(buffer)
sub
push &buffer
push BYTE_LENGTH
call wrapPointer
push buffer&
call assert

moduleEnd
groupEnd
