8f4e/v1

function wrapPointer
; Bidirectionally wraps
; a byte address into a
; circular buffer

param float* pointer
param float* buffer
param int length

push buffer
push pointer
push buffer
sub
push length
ensureNonZero
remainder
push length
add
push length
ensureNonZero
remainder
add

functionEnd float*

module wrapPointerKeepsInRangeAddress
#test
float[] buffer 4
const BYTE_LENGTH count(buffer)*sizeof(buffer)

push &buffer
push sizeof(buffer)*2
add
push &buffer
push BYTE_LENGTH
call wrapPointer
assert &buffer+8

moduleEnd

module wrapPointerWrapsForwardAddress
#test
float[] buffer 4
const BYTE_LENGTH count(buffer)*sizeof(buffer)

push &buffer
push BYTE_LENGTH
add
push &buffer
push BYTE_LENGTH
call wrapPointer
assert &buffer

moduleEnd

module wrapPointerWrapsBackwardAddress
#test
float[] buffer 4
const BYTE_LENGTH count(buffer)*sizeof(buffer)

push &buffer
push sizeof(buffer)
sub
push &buffer
push BYTE_LENGTH
call wrapPointer
assert buffer&

moduleEnd
