8f4e/v1

module notes
; @pos 45 5
; Demonstrates a bistable SR latch 
; (multivibrator) built from feedback 
; logic gates, with set/reset button 
; inputs and scope buffers that 
; visualize both latch state and 
; derived gate output over time.
moduleEnd

config project
; @pos -67 16

rescope "exportFileName"
set "bistableMultivibrators"

rescope "memorySizeBytes"
set 65536

rescope "runtimeSettings"

scope "sampleRate"
set 50

rescopeTop "runtime"
set "WebWorkerLogicRuntime"

configEnd

module andGate
; @pos 243 32

         ;   .---.
int* in1 ; --+    '   
int out  ;   | AND |---
int* in2 ; --+    .
         ;   '---'

init in1 &orGate.out
init in2 &negate.out
push &out
push *in1
push *in2
mul
push 1
greaterOrEqual
if 
push 1
else
push 0
ifEnd
store

moduleEnd

module buttons
; @pos 193 17

; Buttons for the SR AND-OR latch

int set
int reset
               ; Push this button
               ; to set the state
; @button set 0 1 ; of the latch  -->  

                 ; Push this button
; @button reset 0 1 ; to reset   --->

moduleEnd

constants env
; @pos -30 16
; @favorite
; Auto-generated environment constants
; Changes will be overwritten
; Last updated: 2/19/2026, 1:45:45 PM

const SAMPLE_RATE 50
const INV_SAMPLE_RATE 0.02
const AUDIO_BUFFER_SIZE 128

constantsEnd

module negate
; @pos 207 33

int* in &buttons.reset
int out

push &out
push *in
push 0
equal
if 
push 1
else
push 0
ifEnd
store

moduleEnd

module norGate
; @pos 95 36

         ;   .---.
int* in1 ; --+    '
int out  ;   ) NOR |O--- 
int* in2 ; --+    .
         ;   '---'
; @debug out

init in1 &norGate2.out
init in2 &resetButton.out

push &out
push *in1
push *in2
add
push 0
equal
if 
push 1
else
push 0
ifEnd
store

moduleEnd

module norGate2
; @pos 95 8

         ;   .---.
int* in1 ; --+    '   
int out  ;   ) NOR |O--- 
int* in2 ; --+    .
         ;   '---'

; @debug out

init in1 &norGate.out
init in2 &setButton.out
push &out
push *in1
push *in2
add
push 0
equal
if 
push 1 
else
push 0
ifEnd
store

moduleEnd

module orGate
; @pos 243 6

         ;   .---.
int* in1 ; --+    '   
int out  ;   ) OR  |---
int* in2 ; --+    .
         ;   '---'

init in1 &andGate.out
init in2 &buttons.set
push &out
push *in1
push *in2
add
push 1
greaterOrEqual
if 
push 1
else
push 0
ifEnd
store

moduleEnd

module resetButton
; @pos 45 27

int out
               ; Push this button
               ; to reset the state
; @button out 0 1 ; of the SR latch -->  

moduleEnd

module scope
; @pos 131 26

int* in &norGate.out
int[] buffer 64
int bufferPointer &buffer

; @plot buffer -1 2

push &bufferPointer
push bufferPointer
push %buffer
add
store

push bufferPointer
push buffer&
greaterThan
if void
push &bufferPointer
push &buffer
store
ifEnd

push bufferPointer
push *in
store

moduleEnd

module scope2
; @pos 279 19

int* in &andGate.out
int[] buffer 64
int bufferPointer &buffer

; @plot buffer -1 2

push &bufferPointer
push bufferPointer
push %buffer
add
store

push bufferPointer
push buffer&
greaterThan
if void
push &bufferPointer
push &buffer
store
ifEnd

push bufferPointer
push *in
store

moduleEnd

module setButton
; @pos 45 16
; @home

int out
               ; Push this button
               ; to set the state
; @button out 0 1 ; of the SR latch -->  

moduleEnd
