8f4e/v1

constants env
; @pos -30 16
; @favorite
; Auto-generated environment constants
; Changes will be overwritten

const SAMPLE_RATE 50

constantsEnd

module andGate
; @pos 244 32

                     ;   .---.
int* in1 &orGate:out ; --+    '
int out              ;   | AND |---
int* in2 &negate:out ; --+    .
                     ;   '---'

push &out
push *in1
push *in2
mul
push 1
greaterOrEqual
if
push 1
else
push 0
ifEnd int
store

moduleEnd

module buttons
; @pos 193 17

; Buttons for the SR AND-OR latch

int set
int reset
               ; Push this button
               ; to set the state
; @button set 0 1 ; of the latch  -->

                 ; Push this button
; @button reset 0 1 ; to reset   --->

moduleEnd

module negate
; @pos 207 33

int* in &buttons:reset
int out

push &out
push *in
push 0
equal
if
push 1
else
push 0
ifEnd int
store

moduleEnd

module norGate
; @pos 95 34

                          ;   .---.
int* in1 &norGate2:out    ; --+    '
int out                   ;   ) NOR |O---
int* in2 &resetButton:out ; --+    .
                          ;   '---'
; @watch out

push &out
push *in1
push *in2
add
push 0
equal
if
push 1
else
push 0
ifEnd int
store

moduleEnd

module norGate2
; @pos 95 8

                        ;   .---.
int* in1 &norGate:out   ; --+    '
int out                 ;   ) NOR |O---
int* in2 &setButton:out ; --+    .
                        ;   '---'
; @watch out

push &out
push *in1
push *in2
add
push 0
equal
if
push 1
else
push 0
ifEnd int
store

moduleEnd

module notes
; @pos 45 5
; Demonstrates a bistable SR latch
; (multivibrator) built from feedback
; logic gates, with set/reset button
; inputs and scope buffers that
; visualize both latch state and
; derived gate output over time.
moduleEnd

module orGate
; @pos 243 6

                      ;   .---.
int* in1 &andGate:out ; --+    '
int out               ;   ) OR  |---
int* in2 &buttons:set ; --+    .
                      ;   '---'

push &out
push *in1
push *in2
add
push 1
greaterOrEqual
if
push 1
else
push 0
ifEnd int
store

moduleEnd

module projectConfig
; @pos -67 16
; @config runtime WebWorkerRuntime
; ~sampleRate 50
; @config export.fileName bistableMultivibrators

moduleEnd

module resetButton
; @pos 45 27

int out
               ; Push this button
               ; to reset the state
; @button out 0 1 ; of the SR latch -->

moduleEnd

module scope
; @pos 150 21

int* in &norGate:out
int[] buffer 64
int bufferPointer &buffer

; @plot &buffer count(buffer) -1 2

push &bufferPointer
push bufferPointer
push sizeof(buffer)
add
store

push bufferPointer
push buffer&
greaterThan
if
push &bufferPointer
push &buffer
store
ifEnd

push bufferPointer
push *in
store

moduleEnd

module scope2
; @pos 292 17

int* in &andGate:out
int[] buffer 64
int bufferPointer &buffer

; @plot &buffer count(buffer) -1 2

push &bufferPointer
push bufferPointer
push sizeof(buffer)
add
store

push bufferPointer
push buffer&
greaterThan
if
push &bufferPointer
push &buffer
store
ifEnd

push bufferPointer
push *in
store

moduleEnd

module setButton
; @pos 45 16
; @home

int out
               ; Push this button
               ; to set the state
; @button out 0 1 ; of the SR latch -->

moduleEnd