8f4e/v1

module notes
; @pos 66 -75
; This is a compact, pre-trained 
; neural network that solves the 
; XOR problem by combining two
; input switches through hidden 
; perceptrons with sigmoid 
; activations and outputting a 
; binary classification result.
moduleEnd

config project
; @pos -9 -73

scope "memorySizeBytes"
set 128

rescope "runtimeSettings"

scope "sampleRate"
set 10

rescopeTop "runtime"
set "WebWorkerLogicRuntime"

rescope "exportFileName"
set "xorProblem"

configEnd

module activationFn
; @pos 152 -82

float* in &perceptron.out
float out

push &out
push *in
call sigmoid
store

moduleEnd

module activationFn2
; @pos 152 -55

float* in &perceptron2.out
float out

push &out
push *in
call sigmoid
store

moduleEnd

module activationFn3
; @pos 231 -65

float* in &perceptron3.out
int out

push &out

push *in
call sigmoid

push 0.5
greaterThan
if int
push 1
else
push 0
ifEnd

store

moduleEnd

constants env
; @pos -9 -50
; @favorite
; Auto-generated environment constants
; Changes will be overwritten
; Last updated: 2/19/2026, 2:34:30 PM

const SAMPLE_RATE 10
const INV_SAMPLE_RATE 0.1
const AUDIO_BUFFER_SIZE 128

constantsEnd

module perceptron
; @pos 118 -82
; Pre-trained perceptron

float* in1 &switches.in1
float* in2 &switches.in2
float out

; Weights
const W1 10.056234
const W2 -42.53689
const BIAS -3.92453

push &out
push *in1
push W1
mul
push *in2
push W2
mul
add
push BIAS
add
store
moduleEnd

module perceptron2
; @pos 118 -55
; Pre-trained perceptron

float* in1 &switches.in1
float* in2 &switches.in2
float out

; Weights
const W1 -70.313797
const W2 24.76387
const BIAS -8.765101

push &out
push *in1
push W1
mul
push *in2
push W2
mul
add
push BIAS
add
store
moduleEnd

module perceptron3
; @pos 193 -65
; Pre-trained perceptron

float* in1 &activationFn.out
float* in2 &activationFn2.out
float out 

; Weights
const W1 6.94625
const W2 6.64608
const BIAS 6.05782

push &out
push *in1
push W1
mul
push *in2
push W2
mul
add
push BIAS
add
store
moduleEnd

module result
; @pos 50 -53

; 1 means the the two input numbers are different
; 0 means the two input numbers are the same

; @debug *out

int* out &activationFn3.out

moduleEnd

function sigmoid
; @pos 152 -38
param float x
; Polynomial sigmoid
; func. approximation

localGet x
dup
abs
push 1.0
add
ensureNonZero
div

functionEnd float

module switches
; @pos 74 -64
; @home

; You can change the 
; input values here:
float in1 1.0
float in2 0.0

moduleEnd
