8f4e/v1

includes
include std/events/risingEdge
includesEnd

entry main
module arEnv
; @public
; Attack-Release (AR)
; Envelope Generator

float dAttack 0.001
float dRelease 0.001

int* trigger
int previousTrigger

float* attackRate &dAttack
float* releaseRate &dRelease
float out

int attacking 0

push *trigger
call risingEdge &previousTrigger
if
push &attacking
push 1
store
ifEnd

push attacking
push 0
greaterThan
if
push &out
push out
push *attackRate
add
store
else
push &out
push out
push *releaseRate
sub
store
ifEnd

push out
push 1.0
greaterThan
if
push &attacking
push 0
store
ifEnd

push out
push 0.0
lessThan
if
push &out
push 0.0
store
ifEnd

moduleEnd
entryEnd