8f4e/v1

function risingEdge
; @pos -113 72
; @tab 8
#impure
param int currentValue
param int* previousValue

push	currentValue
push	*previousValue
greaterThan
push	previousValue
push	currentValue
store
functionEnd int

entry main
module asEnv
; @public
; Attack-Sustain (AS)
; Envelope Generator

float dAttack 0.001

int* trigger
int previousTrigger
float* attackRate &dAttack
float out

int attacking 0

; @watch out

push *trigger
call risingEdge &previousTrigger
if

push &attacking
push 1
store

push &out
push 0.0
store

ifEnd

push attacking
push 0
greaterThan
if
push &out
push out
push 0.001
add
store
ifEnd

push out
push 1.0
greaterThan
if
push &attacking
push 0
store
ifEnd

moduleEnd
entryEnd