8f4e/v1

constants env
; @pos -84 26
; @favorite
; Auto-generated environment constants
; Changes will be overwritten

const SAMPLE_RATE 50

constantsEnd

module XORShift
; @pos 106 1

int seed 69420
float out

push &seed
push seed
push seed
push 13
shiftLeft
xor

push seed
push 17
shiftRight
xor

push seed
push 5
shiftLeft
xor
store

push &out
push seed
castToFloat
push max(seed)
castToFloat
div
store

moduleEnd

module lcg
; @pos -11 1
; Linear congruential 
; generator

const MULTIPLIER 1664525
const INCREMENT 1013904223 
const MODULUS 2^16
int seed 69420

float out

push &seed
push MULTIPLIER
push seed
mul
push INCREMENT
add
push MODULUS
remainder
store

push &out
push seed
castToFloat
push MODULUS
castToFloat
div 
store

moduleEnd

module notes
; @pos 66 17
; @home
; Two different approaches
; for pseudorandom generation:
; a Linear Congruential
; Generator (LCG)
; and
; an XORShift algorithm
; implemented in 8f4e.
moduleEnd

module projectConfig
; @pos -84 2
; @config runtime WebWorkerLogicRuntime
; ~sampleRate 50
; @config export.fileName randomGenerators

moduleEnd

module scope
; @pos 27 1

float* in &lcg:out
float[] buffer 64
int bufferPointer &buffer

; @plot &buffer count(buffer)

push &bufferPointer
push bufferPointer
push sizeof(buffer)
add
store

push bufferPointer
push buffer&
greaterThan
if
push &bufferPointer
push &buffer
store
ifEnd

push bufferPointer
push *in
store

moduleEnd

module scope2
; @pos 142 1

float* in &XORShift:out
float[] buffer 64
int bufferPointer &buffer

; @plot &buffer count(buffer)

push &bufferPointer
push bufferPointer
push sizeof(buffer)
add
store

push bufferPointer
push buffer&
greaterThan
if
push &bufferPointer
push &buffer
store
ifEnd

push bufferPointer
push *in
store

moduleEnd