8f4e/v1

config project
; @pos -5 3

scope "memorySizeBytes"
set 65536
popScope

scope "runtimeSettings"
scope "runtime"
set "MainThreadLogicRuntime"
rescopeTop "sampleRate"
set 10
popScope
popScope

configEnd

module counter
; @pos 82 3

int value 0

; @debug value

push &value
push 1
push value
add
store

moduleEnd

constants env
; @pos 34 3
; Auto-generated environment constants
; Changes will be overwritten
; Last updated: 1/19/2026, 10:01:14 PM

const SAMPLE_RATE 10
const AUDIO_BUFFER_SIZE 128

constantsEnd