8f4e/v1

fragmentShader background
; @pos 98 78
; @home
#version 300 es

precision mediump float;

in vec2 v_screenCoord;
uniform vec2 u_resolution;
uniform float u_time;
out vec4 outColor;

float plasma(vec2 p) {
 float v = 0.0;
 v += sin(p.x + u_time * 0.6);
 v += sin(p.y + u_time * 0.7);
 v += sin(p.x + p.y + u_time * 0.4);
 v += sin(length(p) * 4.0 - u_time * 0.8);
 return v * 0.25;
}

void main() {
 vec2 uv = v_screenCoord;
 float aspect = u_resolution.x / max(u_resolution.y, 1.0);
 vec2 p = (uv - 0.5) * vec2(aspect, 1.0) * 1.0;
 float v = plasma(p);
 vec3 color = vec3(
  0.5 + 0.5 * sin(3.0 * v + u_time * 0.2),
  0.5 + 0.5 * sin(3.0 * v + u_time * 0.2 + 2.1),
  0.5 + 0.5 * sin(3.0 * v + u_time * 0.2 + 4.2)
 );
 outColor = vec4(color, 1.0);
}
fragmentShaderEnd

config project
; @pos -114 36

scope "memorySizeBytes"
set 65536
popScope

scope "runtimeSettings"
scope "runtime"
set "WebWorkerLogicRuntime"
rescopeTop "sampleRate"
set 50

configEnd

config project
; @pos -166 22
; Color config

scope "colorScheme"
scope "text"
scope "lineNumber"
set "rgba(0,0,0,0.3)"
rescopeTop "code"
set "rgba(255,255,255,0.8)"
rescopeTop "instruction"
set "#ffffff"
rescopeTop "numbers"
set "#ffffff"
rescopeTop "codeComment"
set "rgba(0,0,0,0.5)"
rescopeTop "menuItemTextHighlighted"
set "#ffffff"

rescope "colorScheme"
scope "fill"
scope "moduleBackground"
set "rgba(255,255,255,0.2)"
rescopeTop "wire"
set "rgba(255,255,255,0.5)"
rescopeTop "highlightedCodeLine"
set "rgba(255,255,255,0.4)"
rescopeTop "moduleBackgroundDragged"
set "rgba(255,255,255,0.2)"
rescopeTop "backgroundDots"
set "rgba(255,255,255,0.1)"
rescopeTop "backgroundDots2"
set "rgba(255,255,255,0.3)"
rescopeTop "menuItemBackground"
set "rgba(255,255,255,0.2)"
rescopeTop "menuItemBackgroundHighlighted"
set "rgba(255,255,255,0.5)"

configEnd

constants env
; @pos -114 22
; @favorite
; Auto-generated environment constants
; Changes will be overwritten
; Last updated: 2/24/2026, 2:48:40 PM

const SAMPLE_RATE 50
const INV_SAMPLE_RATE 0.02
const AUDIO_BUFFER_SIZE 128

constantsEnd