8f4e/v1

module notes
; @pos 62 19
; @home
; Two different approaches
; for pseudorandom generation:
; a Linear Congruential
; Generator (LCG)
; and
; an XORShift algorithm
; implemented in 8f4e.
moduleEnd

config project
; @pos -84 2

scope "memorySizeBytes"
set 65536
popScope

scope "runtimeSettings"
scope "runtime"
set "WebWorkerLogicRuntime"
rescopeTop "sampleRate"
set 50
popScope

rescope "exportFileName"
set "randomGenerators"

configEnd

module XORShift
; @pos 102 1

int seed 69420
float out

push &seed
push seed
push seed
push 13
shiftLeft
xor

push seed
push 17
shiftRight
xor

push seed
push 5
shiftLeft
xor
store

push &out
push seed
castToFloat
push ^seed
castToFloat
div
store

moduleEnd

constants env
; @pos -84 26
; @favorite
; Auto-generated environment constants
; Changes will be overwritten
; Last updated: 2/19/2026, 2:47:12 PM

const SAMPLE_RATE 50
const INV_SAMPLE_RATE 0.02
const AUDIO_BUFFER_SIZE 128

constantsEnd

module lcg
; @pos -10 1
; Linear congruential 
; generator

const MULTIPLIER 1664525
const INCREMENT 1013904223 
const MODULUS 65536 ; 2^16
int seed 69420

float out

push &seed
push MULTIPLIER
push seed
mul
push INCREMENT
add
push MODULUS
remainder
store

push &out
push seed
castToFloat
push MODULUS
castToFloat
div 
store

moduleEnd

module scope
; @pos 27 1

float* in &lcg.out
float[] buffer 64
int bufferPointer &buffer

; @plot buffer -2 2

push &bufferPointer
push bufferPointer
push %buffer
add
store

push bufferPointer
push buffer&
greaterThan
if void
push &bufferPointer
push &buffer
store
ifEnd

push bufferPointer
push *in
store

moduleEnd

module scope2
; @pos 137 1

float* in &XORShift.out
float[] buffer 64
int bufferPointer &buffer

; @plot buffer -2 2

push &bufferPointer
push bufferPointer
push %buffer
add
store

push bufferPointer
push buffer&
greaterThan
if void
push &bufferPointer
push &buffer
store
ifEnd

push bufferPointer
push *in
store

moduleEnd
