8f4e/v1

config project
; @pos -59 12

scope "memorySizeBytes"
set 65536
popScope

scope "runtimeSettings"
scope "runtime"
set "WebWorkerLogicRuntime"
rescopeTop "sampleRate"
set 50
popScope
popScope

configEnd

module counter
; @pos 25 19

int count
; @debug count

push &count
push count
push 1
add
store

moduleEnd

constants env
; @pos -59 0
; Auto-generated environment constants
; Changes will be overwritten
; Last updated: 1/19/2026, 10:03:27 PM

const SAMPLE_RATE 50
const AUDIO_BUFFER_SIZE 128

constantsEnd

module main
; @pos 25 10

; This project demonstrates a radial ripple
; post-process effect using GLSL shader
; code blocks.

moduleEnd

fragmentShader postprocess
; @pos 87 10
#version 300 es

precision mediump float;

#define RIPPLE_SPEED 5.0
#define RIPPLE_FREQUENCY 50.0
#define RIPPLE_AMPLITUDE 0.0025
#define RIPPLE_FADE 3.0

in vec2 v_screenCoord;
uniform vec2 u_resolution;
uniform float u_time;
uniform sampler2D u_renderTexture;
out vec4 outColor;

void main() {
  vec2 uv = v_screenCoord;

  vec2 center = vec2(0.5, 0.5);
  vec2 offset = uv - center;
  float dist = length(offset);
  float safeDist = max(dist, 0.0001);

  float wave = sin(dist * RIPPLE_FREQUENCY - u_time * RIPPLE_SPEED);
  float attenuation = exp(-dist * RIPPLE_FADE);
  float displacement = wave * RIPPLE_AMPLITUDE * attenuation;

  vec2 rippleUV = uv + (offset / safeDist) * displacement;

  vec3 color = texture(u_renderTexture, rippleUV).rgb;

  outColor = vec4(color, 1.0);
}
fragmentShaderEnd