/wp-login.php       /blocked.html   200
/xmlrpc.php         /blocked.html   200
/wlwmanifest.xml    /blocked.html   200
/wp-*               /blocked.html   200
/wp/*               /blocked.html   200
/wordpress*         /blocked.html   200

/.env*              /blocked.html   200
/.git*              /blocked.html   200
/.svn*              /blocked.html   200
/.hg*               /blocked.html   200
/.aws*              /blocked.html   200

/phpmyadmin*        /blocked.html   200
/phpMyAdmin*        /blocked.html   200
/pma*               /blocked.html   200
/adminer.php        /blocked.html   200

/actuator*          /blocked.html   200
/server-status      /blocked.html   200
/server-info        /blocked.html   200
/phpinfo.php        /blocked.html   200
/info.php           /blocked.html   200

/*.php              /blocked.html   200
/*.sql              /blocked.html   200
/*.bak              /blocked.html   200
/*.old              /blocked.html   200
/*.save             /blocked.html   200
/*.swp              /blocked.html   200
