8f4e/v1

note fragmentShaderPostprocess
#version 300 es

precision mediump float;

// Based on Timothy Lottes' public-domain CRT shader:
// https://www.shadertoy.com/view/MtSfRK

#define SCALE 0.7
#define CRTS_WARP 1
#define MIN_VIN 0.5
#define CRTS_MASK_SHADOW 1
#define INPUT_THIN 0.6
#define INPUT_BLUR -2.0
#define INPUT_MASK 0.8

in vec2 v_screenCoord;
uniform vec2 u_resolution;
uniform sampler2D u_renderTexture;
out vec4 outColor;

float fromSrgb1(float c) {
  return c <= 0.04045 ? c * (1.0 / 12.92) : pow(c * (1.0 / 1.055) + (0.055 / 1.055), 2.4);
}

vec3 fromSrgb(vec3 c) {
  return vec3(fromSrgb1(c.r), fromSrgb1(c.g), fromSrgb1(c.b));
}

vec3 crtsFetch(vec2 uv) {
  return fromSrgb(texture(u_renderTexture, uv).rgb);
}

#define CrtsRcpF1(x) (1.0 / (x))
#define CrtsSatF1(x) clamp((x), 0.0, 1.0)

float crtsMax3F1(float a, float b, float c) {
  return max(a, max(b, c));
}

vec2 crtsTone(float thin, float mask) {
  vec2 ret;
  float midOut = 0.18 / ((1.5 - thin) * (0.5 * mask + 0.5));
  float pMidIn = 0.18;
  ret.x = ((-pMidIn) + midOut) / ((1.0 - pMidIn) * midOut);
  ret.y = ((-pMidIn) * midOut + pMidIn) / (midOut * (-pMidIn) + midOut);
  return ret;
}

vec3 crtsMask(vec2 pos, float dark) {
#ifdef CRTS_MASK_SHADOW
  pos.x += pos.y * 3.0;
  vec3 mask = vec3(dark);
  float x = fract(pos.x * (1.0 / 6.0));

  if (x < (1.0 / 3.0)) {
    mask.r = 1.0;
  } else if (x < (2.0 / 3.0)) {
    mask.g = 1.0;
  } else {
    mask.b = 1.0;
  }

  return mask;
#else
  return vec3(1.0);
#endif
}

vec3 crtsFilter(
  vec2 ipos,
  vec2 inputSizeDivOutputSize,
  vec2 halfInputSize,
  vec2 rcpInputSize,
  vec2 rcpOutputSize,
  vec2 twoDivOutputSize,
  float inputHeight,
  vec2 warp,
  float thin,
  float blur,
  float mask,
  vec2 tone
) {
  vec2 pos;
#ifdef CRTS_WARP
  pos = ipos * twoDivOutputSize - vec2(1.0);
  pos *= vec2(
    1.0 + pos.y * pos.y * warp.x,
    1.0 + pos.x * pos.x * warp.y
  );

  float vin = 1.0 - ((1.0 - CrtsSatF1(pos.x * pos.x)) * (1.0 - CrtsSatF1(pos.y * pos.y)));
  vin = CrtsSatF1((-vin) * inputHeight + inputHeight);
  pos = pos * halfInputSize + halfInputSize;
#else
  pos = ipos * inputSizeDivOutputSize;
#endif

  float y0 = floor(pos.y - 0.5) + 0.5;
  float x0 = floor(pos.x - 1.5) + 0.5;

  vec2 p = vec2(x0 * rcpInputSize.x, y0 * rcpInputSize.y);
  vec3 colA0 = crtsFetch(p);
  p.x += rcpInputSize.x;
  vec3 colA1 = crtsFetch(p);
  p.x += rcpInputSize.x;
  vec3 colA2 = crtsFetch(p);
  p.x += rcpInputSize.x;
  vec3 colA3 = crtsFetch(p);
  p.y += rcpInputSize.y;
  vec3 colB3 = crtsFetch(p);
  p.x -= rcpInputSize.x;
  vec3 colB2 = crtsFetch(p);
  p.x -= rcpInputSize.x;
  vec3 colB1 = crtsFetch(p);
  p.x -= rcpInputSize.x;
  vec3 colB0 = crtsFetch(p);

  float off = pos.y - y0;
  float pi2 = 6.28318530717958;
  float hlf = 0.5;
  float scanA = cos(min(0.5, off * thin) * pi2) * hlf + hlf;
  float scanB = cos(min(0.5, (-off) * thin + thin) * pi2) * hlf + hlf;

  float off0 = pos.x - x0;
  float off1 = off0 - 1.0;
  float off2 = off0 - 2.0;
  float off3 = off0 - 3.0;
  float pix0 = exp2(blur * off0 * off0);
  float pix1 = exp2(blur * off1 * off1);
  float pix2 = exp2(blur * off2 * off2);
  float pix3 = exp2(blur * off3 * off3);
  float pixT = CrtsRcpF1(pix0 + pix1 + pix2 + pix3);

#ifdef CRTS_WARP
  pixT *= max(MIN_VIN, vin);
#endif

  scanA *= pixT;
  scanB *= pixT;

  vec3 color =
    (colA0 * pix0 + colA1 * pix1 + colA2 * pix2 + colA3 * pix3) * scanA +
    (colB0 * pix0 + colB1 * pix1 + colB2 * pix2 + colB3 * pix3) * scanB;

  color *= crtsMask(ipos, mask);

  float peak = max(1.0 / (256.0 * 65536.0), crtsMax3F1(color.r, color.g, color.b));
  vec3 ratio = color * CrtsRcpF1(peak);
  peak = peak * CrtsRcpF1(peak * tone.x + tone.y);
  return ratio * peak;
}

float toSrgb1(float c) {
  return c < 0.0031308 ? c * 12.92 : 1.055 * pow(c, 0.41666) - 0.055;
}

vec3 toSrgb(vec3 c) {
  return vec3(toSrgb1(c.r), toSrgb1(c.g), toSrgb1(c.b));
}

void main() {
  vec2 resolution = max(u_resolution, vec2(1.0));
  float aspect = resolution.x / resolution.y;
  vec2 fragCoord = v_screenCoord * resolution;
  vec2 inputSize = resolution * SCALE;

  vec3 color = crtsFilter(
    fragCoord,
    vec2(1.0),
    inputSize * 0.5,
    1.0 / inputSize,
    1.0 / resolution,
    2.0 / resolution,
    resolution.y,
    vec2(1.0 / (50.0 * aspect), 1.0 / 50.0),
    INPUT_THIN,
    INPUT_BLUR,
    INPUT_MASK,
    crtsTone(INPUT_THIN, INPUT_MASK)
  );

  outColor = vec4(toSrgb(color), 1.0);
}
noteEnd
