8f4e/v1

function risingEdge
; @pos -113 72
; @tab 8
#impure
param int currentValue
param int* previousValue

push	currentValue
push	*previousValue
greaterThan
push	previousValue
push	currentValue
store
functionEnd int

entry main
module shiftReg
; @public

float* in
int* trigger
int previousTrigger

float out0
float out1
float out2
float out3
float out4
float out5
float out6
float last

float* pointer &out0

push *trigger
call risingEdge &previousTrigger
if
 ; Reset pointer
push &pointer
push &last
store

loop
  ; Guard
push pointer
push &out0
equal
branchIfTrue 1

  ; Copy value from prev
  ; register to the curr
push pointer
push pointer
push sizeof(out0)
sub
load
store

  ; Increment pointer
push &pointer
push pointer
push sizeof(out0)
sub
store

loopEnd

 ; Copy the input value
 ; to the first register
push &out0
push *in
store

ifEnd

moduleEnd
entryEnd