8f4e/v1

function risingEdge
; @pos -113 72
; @tab 8
#impure
param int currentValue
param int* previousValue

push	currentValue
push	*previousValue
greaterThan
push	previousValue
push	currentValue
store
functionEnd int

entry main
module sequencer
; @public

int step0
int step1
int step2
int step3
int step4
int step5
int step6
int _last

int* stepPointer &step1
int* trigger
int previousTrigger

int out

; Increment step pointer
push *trigger
call risingEdge &previousTrigger
if
push &stepPointer
push stepPointer
push sizeof(step1)
add
store
ifEnd

; Guard
push stepPointer
push &_last
greaterThan
if
push &stepPointer
push &step1
store
ifEnd

push &out
push *stepPointer
store

moduleEnd
entryEnd