8f4e/v1

function risingEdge
; @pos -113 72
; @tab 8
#impure
param int currentValue
param int* previousValue

push	currentValue
push	*previousValue
greaterThan
push	previousValue
push	currentValue
store
functionEnd int

entry main
module seqMux
; @public

float* in0
float* in1
float* in2
float* in3
float* in4
float* in5
float* in6
float* in7

int _length 8 ; default
int* trigger
int previousTrigger
int* length &_length

float out

int counter

push *trigger
call risingEdge &previousTrigger
if
 ; Increment counter
push &counter
push counter
push 1
add
store
ifEnd

; Guard
push counter
push *length
greaterOrEqual
if
push &counter
push 0
store
ifEnd

push &out
 ; Calculate input address
push &in0
push counter
push sizeof(in0)
mul
add

 ; Load value
load
load
store

moduleEnd
entryEnd