8f4e/v1

function risingEdge
; @pos -113 72
; @tab 8
#impure
param int currentValue
param int* previousValue

push	currentValue
push	*previousValue
greaterThan
push	previousValue
push	currentValue
store
functionEnd int

entry main
module seqDemux
; @public

int _length 8

float* in
int* trigger
int previousTrigger
int* length &_length

int counter

float out0
float out1
float out2
float out3
float out4
float out5
float out6
float out7

push *trigger
call risingEdge &previousTrigger
if
 ; Clear previous output
push &out0
push counter
push sizeof(out0)
mul
add
push 0
store

 ; Increment counter
push &counter
push counter
push 1
add
store
ifEnd

; Guard
push counter
push *length
greaterOrEqual
if
push &counter
push 0
store
ifEnd

; Calculate output address
push &out0
push counter
push sizeof(out0)
mul
add
push *in
store

moduleEnd
entryEnd