8f4e/v1

function risingEdge
; @pos -113 72
; @tab 8
#impure
param int currentValue
param int* previousValue

push	currentValue
push	*previousValue
greaterThan
push	previousValue
push	currentValue
store
functionEnd int

entry main
module sequencer
; @public

float step0
float step1
float step2
float step3
float step4
float step5
float step6
float _last

float* stepPointer &step1
int* trigger
int previousTrigger

float out

; Increment step pointer
push *trigger
call risingEdge &previousTrigger
if
push &stepPointer
push stepPointer
push sizeof(step1)
add
store
ifEnd

; Guard
push stepPointer
push &_last
greaterThan
if
push &stepPointer
push &step1
store
ifEnd

push &out
push *stepPointer
store

moduleEnd
entryEnd