8f4e/v1

includes
include std/events/risingEdge
includesEnd

entry main
module strum
; @public

float* bufferIn
int* lengthIn
int* trigger
int previousTrigger
int* clock
int previousClock
float out
int trigOut
int counter 10000

; Reset counter on trig
push *trigger
call risingEdge &previousTrigger
if
push &counter
push 0
store
ifEnd

push *clock
call risingEdge &previousClock
if
push counter
push *lengthIn
lessThan
if
push &out

  ; Calculate address
push bufferIn
push counter
push sizeof(bufferIn)
mul
add

loadFloat
store

  ; Increment counter
push &counter
push counter
push 1
add
store

push &trigOut
push 1
store
ifEnd
else
push &trigOut
push 0
store
ifEnd

moduleEnd
entryEnd