8f4e/v1

module triggerPatternSequencer

int* trigger
int* bufferIn    ; &module:buffer
int* bufferEndIn ; module:buffer&

int _offset
int out

; Default output low every cycle.
push &out
push 0
store

push *trigger
risingEdge
if
 ; Read current pattern value:
 ; *(bufferIn + _offset)
push bufferIn
push _offset
add
load
if
push &out
push 1
store
ifEnd

 ; Advance by element size
push &_offset
push _offset
push sizeof(bufferIn)
add
store

 ; Wrap when element address
push bufferIn
push _offset
add
push bufferEndIn
greaterThan
if
push &_offset
push 0
store
ifEnd
ifEnd

moduleEnd